ii  adduser                     3.113ubuntu2
ii  apt                         0.8.16~exp12ubuntu10.2
ii  apt-utils                   0.8.16~exp12ubuntu10.2
ii  base-files                  6.5ubuntu6.2
ii  base-passwd                 3.5.24
ii  bash                        4.2-2ubuntu2
ii  bsdutils                    1:2.20.1-1ubuntu3
ii  busybox-initramfs           1:1.18.5-1ubuntu4
ii  bzip2                       1.0.6-1
ii  console-setup               1.70ubuntu5
ii  coreutils                   8.13-3ubuntu3
ii  cpio                        2.11-7ubuntu3
ii  cron                        3.0pl1-120ubuntu4
ii  dash                        0.5.7-2ubuntu2
ii  debconf                     1.5.42ubuntu1
ii  debconf-i18n                1.5.42ubuntu1
ii  debianutils                 4.2.1ubuntu2
ii  diffutils                   1:3.2-1ubuntu1
ii  dmsetup                     2:1.02.48-4ubuntu7.1
ii  dpkg                        1.16.1.2ubuntu7
ii  e2fslibs                    1.42-1ubuntu2
ii  e2fsprogs                   1.42-1ubuntu2
ii  eject                       2.1.5+deb1+cvs20081104-9
ii  file                        5.09-2
ii  findutils                   4.4.2-4ubuntu1
ii  gcc-4.6-base                4.6.3-1ubuntu5
ii  gettext-base                0.18.1.1-5ubuntu3
ii  gnupg                       1.4.11-3ubuntu2
ii  gpgv                        1.4.11-3ubuntu2
ii  grep                        2.10-1
ii  grub-common                 1.99-21ubuntu3.1
ii  grub2-common                1.99-21ubuntu3.1
ii  gzip                        1.4-1ubuntu2
ii  hostname                    3.06ubuntu1
ii  ifupdown                    0.7~beta2ubuntu8
ii  initramfs-tools             0.99ubuntu13
ii  initramfs-tools-bin         0.99ubuntu13
ii  initscripts                 2.88dsf-13.10ubuntu11.1
ii  insserv                     1.14.0-2.1ubuntu2
ii  iproute                     20111117-1ubuntu2
ii  iputils-ping                3:20101006-1ubuntu1
ii  isc-dhcp-client             4.1.ESV-R4-0ubuntu5.2
ii  isc-dhcp-common             4.1.ESV-R4-0ubuntu5.2
ii  kbd                         1.15.2-3ubuntu4
ii  keyboard-configuration      1.70ubuntu5
ii  klibc-utils                 1.5.25-1ubuntu2
ii  less                        444-1ubuntu1
ii  libacl1                     2.2.51-5ubuntu1
ii  libapt-inst1.4              0.8.16~exp12ubuntu10.2
ii  libapt-pkg4.12              0.8.16~exp12ubuntu10.2
ii  libattr1                    1:2.4.46-5ubuntu1
ii  libblkid1                   2.20.1-1ubuntu3
ii  libbz2-1.0                  1.0.6-1
ii  libc-bin                    2.15-0ubuntu10
ii  libc6                       2.15-0ubuntu10
ii  libcomerr2                  1.42-1ubuntu2
ii  libdb5.1                    5.1.25-11build1
ii  libdbus-1-3                 1.4.18-1ubuntu1
ii  libdevmapper1.02.1          2:1.02.48-4ubuntu7.1
ii  libdrm-intel1               2.4.32-1ubuntu1
ii  libdrm-nouveau1a            2.4.32-1ubuntu1
ii  libdrm-radeon1              2.4.32-1ubuntu1
ii  libdrm2                     2.4.32-1ubuntu1
ii  libelf1                     0.152-1ubuntu3
ii  libexpat1                   2.0.1-7.2ubuntu1.1
ii  libffi6                     3.0.11~rc1-5
ii  libfreetype6                2.4.8-1ubuntu2
ii  libfribidi0                 0.19.2-1
ii  libfuse2                    2.8.6-2ubuntu2
ii  libgcc1                     1:4.6.3-1ubuntu5
ii  libglib2.0-0                2.32.3-0ubuntu1
ii  libklibc                    1.5.25-1ubuntu2
ii  liblocale-gettext-perl      1.05-7build1
ii  liblockfile-bin             1.09-3
ii  liblockfile1                1.09-3
ii  liblzma5                    5.1.1alpha+20110809-3
ii  libmagic1                   5.09-2
ii  libmount1                   2.20.1-1ubuntu3
ii  libncurses5                 5.9-4
ii  libncursesw5                5.9-4
ii  libnewt0.52                 0.52.11-2ubuntu10
ii  libnih-dbus1                1.0.3-4ubuntu9
ii  libnih1                     1.0.3-4ubuntu9
ii  libpam-modules              1.1.3-7ubuntu2
ii  libpam-modules-bin          1.1.3-7ubuntu2
ii  libpam-runtime              1.1.3-7ubuntu2
ii  libpam0g                    1.1.3-7ubuntu2
ii  libpciaccess0               0.12.902-1
ii  libpcre3                    8.12-4
ii  libplymouth2                0.8.2-2ubuntu30
ii  libpng12-0                  1.2.46-3ubuntu4
ii  libpopt0                    1.16-3ubuntu1
ii  libreadline6                6.2-8
ii  libselinux1                 2.1.0-4.1ubuntu1
ii  libslang2                   2.2.4-3ubuntu1
ii  libsqlite3-0                3.7.9-2ubuntu1.1
ii  libss2                      1.42-1ubuntu2
ii  libssl1.0.0                 1.0.1-4ubuntu5.3
ii  libstdc++6                  4.6.3-1ubuntu5
ii  libtext-charwidth-perl      0.04-7build1
ii  libtext-iconv-perl          1.7-5
ii  libtext-wrapi18n-perl       0.06-7
ii  libtinfo5                   5.9-4
ii  libudev0                    175-0ubuntu9.1
ii  libusb-0.1-4                2:0.1.12-20
ii  libuuid1                    2.20.1-1ubuntu3
ii  locales                     2.13+git20120306-3
ii  lockfile-progs              0.1.16
ii  login                       1:4.1.4.2+svn3283-3ubuntu5
ii  logrotate                   3.7.8-6ubuntu5
ii  lsb-base                    4.0-0ubuntu20
ii  lsb-release                 4.0-0ubuntu20
ii  makedev                     2.3.1-89ubuntu2
ii  mawk                        1.3.3-17
ii  mime-support                3.51-1ubuntu1
ii  module-init-tools           3.16-1ubuntu2
ii  mount                       2.20.1-1ubuntu3
ii  mountall                    2.36
ii  multiarch-support           2.15-0ubuntu10
ii  ncurses-base                5.9-4
ii  ncurses-bin                 5.9-4
ii  net-tools                   1.60-24.1ubuntu2
ii  netbase                     4.47ubuntu1
ii  netcat-openbsd              1.89-4ubuntu1
ii  ntpdate                     1:4.2.6.p3+dfsg-1ubuntu3.1
ii  os-prober                   1.51ubuntu3
ii  passwd                      1:4.1.4.2+svn3283-3ubuntu5
ii  perl-base                   5.14.2-6ubuntu2.1
ii  plymouth                    0.8.2-2ubuntu30
ii  procps                      1:3.2.8-11ubuntu6
ii  python                      2.7.3-0ubuntu2
ii  python-minimal              2.7.3-0ubuntu2
ii  python2.7                   2.7.3-0ubuntu3.1
ii  python2.7-minimal           2.7.3-0ubuntu3.1
ii  readline-common             6.2-8
ii  resolvconf                  1.63ubuntu15
ii  rsyslog                     5.8.6-1ubuntu8
ii  sed                         4.2.1-9
ii  sensible-utils              0.0.6ubuntu2
ii  sudo                        1.8.3p1-1ubuntu3.3
ii  sysv-rc                     2.88dsf-13.10ubuntu11.1
ii  sysvinit-utils              2.88dsf-13.10ubuntu11.1
ii  tar                         1.26-4ubuntu1
ii  tzdata                      2012e-0ubuntu0.12.04
ii  ubuntu-keyring              2011.11.21
ii  ubuntu-minimal              1.267
ii  ucf                         3.0025+nmu2ubuntu1
ii  udev                        175-0ubuntu9.1
ii  upstart                     1.5-0ubuntu7
ii  ureadahead                  0.100.0-12
ii  util-linux                  2.20.1-1ubuntu3
ii  vim-common                  2:7.3.429-2ubuntu2.1
ii  vim-tiny                    2:7.3.429-2ubuntu2.1
ii  whiptail                    0.52.11-2ubuntu10
ii  xkb-data                    2.5-1ubuntu1.3
ii  xz-utils                    5.1.1alpha+20110809-3
ii  zlib1g                      1:1.2.3.4.dfsg-3ubuntu4
