# -> ftp://mirror.ovh.net/mirrors/ftp.ubuntu.com/ubuntu/ precise-proposed
apt
apt-transport-https
apt-utils
firefox
firefox-globalmenu
firefox-gnome-support
firefox-locale-ca
firefox-locale-de
firefox-locale-en
firefox-locale-es
firefox-locale-fr
firefox-locale-it
gir1.2-totem-1.0
gnupg
gpgv
indicator-appmenu
isc-dhcp-client
isc-dhcp-common
isc-dhcp-server
language-pack-de
language-pack-de-base
language-pack-gnome-de
language-pack-gnome-de-base
libapt-inst1.4
libapt-pkg4.12
libparted0debian1
libssl-dev
libssl-doc
libssl1.0.0
libssl1.0.0:i386
libtotem0
linux-headers-3.2.0-30
linux-headers-3.2.0-30-generic
linux-headers-generic
linux-image
linux-image-3.2.0-30-generic
linux-image-generic
linux-libc-dev
onboard
openssl
parted
postfix
postfix-ldap
postfix-pcre
python-glance
python-gst0.10
python-sqlalchemy
python-sqlalchemy-ext
remmina
remmina-common
remmina-plugin-rdp
remmina-plugin-vnc
rpcbind
totem
totem-common
totem-mozilla
totem-plugins
usb-creator-common
usb-creator-gtk
# -> ftp://mirror.ovh.net/mirrors/ftp.ubuntu.com/ubuntu/ precise-updates
accountsservice
amavisd-new
apparmor
apport
apport-gtk
aptdaemon
aptdaemon-data
at-spi2-core
bamfdaemon
base-files
bind9
bind9-host
bind9utils
cgroup-lite
clamav
clamav-base
clamav-daemon
clamav-freshclam
compiz
compiz-core
compiz-gnome
compiz-plugins-default
cron
cups
cups-bsd
cups-client
cups-common
cups-filters
cups-ppdc
dconf-gsettings-backend
dconf-service
debootstrap
desktop-file-utils
dh-apparmor
dmsetup
dnsutils
dovecot-common
dovecot-core
dovecot-gssapi
dovecot-imapd
dovecot-ldap
dovecot-managesieved
dovecot-pop3d
dovecot-sieve
empathy
empathy-common
eog
evince
evince-common
evolution-data-server
evolution-data-server-common
fontconfig
fontconfig-config
fonts-liberation
fonts-opensymbol
foomatic-filters
gcalctool
gdb
ghostscript
ghostscript-cups
ghostscript-x
gir1.2-atspi-2.0
gir1.2-dbusmenu-glib-0.4
gir1.2-dbusmenu-gtk-0.4
gir1.2-gst-plugins-base-0.10
gir1.2-gtk-3.0
gir1.2-gtksource-3.0
gir1.2-gudev-1.0
gir1.2-javascriptcoregtk-3.0
gir1.2-launchpad-integration-3.0
gir1.2-pango-1.0
gir1.2-rb-3.0
gir1.2-ubuntuoneui-3.0
gir1.2-unity-5.0
gir1.2-webkit-3.0
glib-networking
glib-networking-common
glib-networking-services
glib-networking:i386
gnome-accessibility-themes
gnome-control-center
gnome-control-center-data
gnome-desktop3-data
gnome-games-data
gnome-icon-theme
gnome-media
gnome-orca
gnome-settings-daemon
gnome-sudoku
gnomine
grub-common
grub-pc
grub-pc-bin
grub2-common
gstreamer0.10-alsa
gstreamer0.10-plugins-base
gstreamer0.10-plugins-base-apps
gstreamer0.10-plugins-base:i386
gstreamer0.10-x
gstreamer0.10-x:i386
gtk2-engines-oxygen:i386
gwibber
gwibber-service
gwibber-service-facebook
gwibber-service-identica
gwibber-service-twitter
hdparm
hplip
hplip-data
ia32-libs
ia32-libs-multiarch:i386
imagemagick
imagemagick-common
indicator-sound
initscripts
jockey-common
jockey-gtk
krb5-locales
landscape-client-ui-install
language-pack-ca
language-pack-ca-base
language-pack-en
language-pack-en-base
language-pack-es
language-pack-es-base
language-pack-fr
language-pack-fr-base
language-pack-gnome-ca
language-pack-gnome-ca-base
language-pack-gnome-en
language-pack-gnome-en-base
language-pack-gnome-es
language-pack-gnome-es-base
language-pack-gnome-fr
language-pack-gnome-fr-base
language-pack-gnome-it
language-pack-gnome-it-base
language-pack-it
language-pack-it-base
launchpad-integration
ldm-server
libaccountsservice0
libapache2-mod-php5
libapparmor1
libasound2
libasound2:i386
libatspi2.0-0
libbamf0
libbamf3-0
libbind9-80
libbonobo2-0
libbonobo2-common
libbonoboui2-0
libbonoboui2-common
libcairo-gobject2
libcairo-gobject2:i386
libcairo-script-interpreter2
libcairo2
libcairo2-dev
libcairo2:i386
libcamel-1.2-29
libclamav6
libcups2
libcups2:i386
libcupscgi1
libcupsdriver1
libcupsfilters1
libcupsimage2
libcupsimage2:i386
libcupsmime1
libcupsppdc1
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdbusmenu-gtk4
libdconf-dbus-1-0
libdconf0
libdecoration0
libdevmapper-event1.02.1
libdevmapper1.02.1
libdns81
libebackend-1.2-1
libebook-1.2-12
libecal-1.2-10
libedata-book-1.2-11
libedata-cal-1.2-13
libedataserver-1.2-15
libedataserverui-3.0-1
libevince3-3
libexif-dev
libexif12
libexif12:i386
libexpat1
libexpat1-dev
libexpat1:i386
libfontconfig1
libfontconfig1-dev
libfontconfig1:i386
libfreerdp-plugins-standard
libfreerdp1
libgail-3-0
libgcrypt11
libgcrypt11:i386
libgl1-mesa-dri
libgl1-mesa-dri:i386
libgl1-mesa-glx
libgl1-mesa-glx:i386
libglade2-0
libglapi-mesa
libglapi-mesa:i386
libglib2.0-0
libglib2.0-0:i386
libglib2.0-bin
libglib2.0-data
libglib2.0-dev
libglu1-mesa
libglu1-mesa:i386
libgnome-control-center1
libgnome-desktop-3-2
libgnutls26
libgnutls26:i386
libgphoto2-2
libgphoto2-2:i386
libgphoto2-l10n
libgphoto2-port0
libgphoto2-port0:i386
libgrip0
libgs9
libgs9-common
libgssapi-krb5-2
libgssapi-krb5-2:i386
libgstreamer-plugins-base0.10-0
libgstreamer-plugins-base0.10-0:i386
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtksourceview-3.0-0
libgtksourceview-3.0-common
libgudev-1.0-0
libgudev-1.0-0:i386
libgudev-1.0-dev
libgutenprint2
libgwibber-gtk2
libgwibber2
libhpmud0
libisc83
libisccc80
libisccfg82
libjavascriptcoregtk-3.0-0
libjpeg-turbo8
libjpeg-turbo8-dev
libjpeg-turbo8:i386
libjs-sphinxdoc
libk5crypto3
libk5crypto3:i386
libkrb5-3
libkrb5-3:i386
libkrb5support0
libkrb5support0:i386
liblaunchpad-integration-3.0-1
liblaunchpad-integration-common
liblightdm-gobject-1-0
liblvm2app2.2
liblwres80
libmagickcore4
libmagickcore4-extra
libmagickwand4
libmission-control-plugins0
libmtp-common
libmtp-runtime
libmtp9
libmysqlclient18
libmysqlclient18:i386
libnautilus-extension1a
libnm-glib-vpn1
libnm-glib4
libnm-util2
libnspr4
libnspr4:i386
libnss3
libnss3:i386
libnux-2.0-0
libnux-2.0-common
liborbit2
libpam-smbpass
libpam-winbind
libpango1.0-0
libpango1.0-0:i386
libpango1.0-dev
libperl5.14
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
libpq5
libpulse-mainloop-glib0
libpulse-mainloop-glib0:i386
libpulse0
libpulse0:i386
libpulsedsp
libpulsedsp:i386
libpurple-bin
libpurple0
libpython2.7
libqt4-dbus
libqt4-dbus:i386
libqt4-declarative
libqt4-declarative:i386
libqt4-designer:i386
libqt4-network
libqt4-network:i386
libqt4-opengl
libqt4-opengl:i386
libqt4-qt3support:i386
libqt4-script
libqt4-script:i386
libqt4-scripttools:i386
libqt4-sql
libqt4-sql-mysql
libqt4-sql-mysql:i386
libqt4-sql-sqlite
libqt4-sql:i386
libqt4-svg
libqt4-svg:i386
libqt4-test:i386
libqt4-xml
libqt4-xml:i386
libqt4-xmlpatterns
libqt4-xmlpatterns:i386
libqtbamf1
libqtcore4
libqtcore4:i386
libqtgui4
libqtgui4:i386
librados2
librbd1
libreoffice-base-core
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-emailmerge
libreoffice-gnome
libreoffice-gtk
libreoffice-help-ca
libreoffice-help-de
libreoffice-help-en-gb
libreoffice-help-en-us
libreoffice-help-es
libreoffice-help-fr
libreoffice-help-it
libreoffice-impress
libreoffice-l10n-ca
libreoffice-l10n-de
libreoffice-l10n-en-gb
libreoffice-l10n-es
libreoffice-l10n-fr
libreoffice-l10n-it
libreoffice-math
libreoffice-style-crystal
libreoffice-style-galaxy
libreoffice-style-hicontrast
libreoffice-style-human
libreoffice-style-oxygen
libreoffice-style-tango
libreoffice-writer
librhythmbox-core5
libsane-hpaio
libsasl2-2
libsasl2-2:i386
libsasl2-modules
libsasl2-modules:i386
libsmbclient
libsmbclient-dev
libsnmp-base
libsnmp15
libsqlite3-0
libsqlite3-0:i386
libssl0.9.8:i386
libsyncdaemon-1.0-1
libtasn1-3
libtasn1-3:i386
libtiff4
libtiff4:i386
libubuntuoneui-3.0-1
libudev-dev
libudev0
libudev0:i386
libunity-2d-private0
libunity-core-5.0-5
libunity9
libupsclient1
libutouch-geis1
libv4l-0
libv4l-0:i386
libv4lconvert0
libv4lconvert0:i386
libvirt-bin
libvirt0
libwbclient0
libwebkitgtk-3.0-0
libwebkitgtk-3.0-common
libxatracker1
libxenstore3.0
libxkbfile1
libxml-sax-perl
libxml2
libxml2-utils
libxml2:i386
libxslt1.1
libxslt1.1:i386
libzeitgeist-1.0-1
light-themes
lightdm
ltsp-server
mahjongg
mysql-client-5.5
mysql-client-core-5.5
mysql-common
mysql-server-5.5
mysql-server-core-5.5
nautilus
nautilus-data
nautilus-sendto-empathy
network-manager
nova-common
ntp
ntpdate
nut-client
nut-server
nux-tools
oneconf
perl
perl-base
perl-modules
php-pear
php5
php5-cli
php5-common
php5-dev
php5-gd
php5-intl
php5-mysql
php5-pspell
policykit-1
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-hpijs
printer-driver-postscript-hp
printer-driver-ptouch
psmisc
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-module-gconf
pulseaudio-module-x11
pulseaudio-utils
python-apport
python-aptdaemon
python-aptdaemon.gtk3widgets
python-aptdaemon.pkcompat
python-central
python-crypto
python-cupshelpers
python-debtagshw
python-eventlet
python-feedparser
python-gi
python-gi-cairo
python-gobject
python-greenlet
python-libvirt
python-libxml2
python-nova
python-piston-mini-client
python-problem-report
python-software-properties
python-ubuntu-sso-client
python-ubuntuone-client
python-ubuntuone-control-panel
python-ubuntuone-storageprotocol
python-uno
python-webob
python-zeitgeist
python2.7
python2.7-minimal
python3.2
python3.2-minimal
qdbus
qemu-common
qemu-kvm
qemu-utils
quagga
resolvconf
rhythmbox
rhythmbox-data
rhythmbox-mozilla
rhythmbox-plugin-cdrecorder
rhythmbox-plugin-magnatune
rhythmbox-plugin-zeitgeist
rhythmbox-plugins
samba
samba-common
samba-common-bin
samba-dbg
samba-doc
samba-doc-pdf
samba-tools
seabios
sessioninstaller
shared-mime-info
shotwell
simple-scan
smbclient
software-center
software-properties-common
software-properties-gtk
squid3
squid3-common
ssl-cert
sudo
swat
system-config-printer-common
system-config-printer-gnome
system-config-printer-udev
sysv-rc
sysvinit-utils
telepathy-gabble
telepathy-mission-control-5
thunderbird
thunderbird-globalmenu
thunderbird-gnome-support
ttf-liberation
tzdata
ubuntu-docs
ubuntu-sso-client
ubuntu-sso-client-gtk
ubuntuone-client
ubuntuone-client-gnome
ubuntuone-control-panel
ubuntuone-installer
udev
udisks
unity
unity-2d
unity-2d-common
unity-2d-panel
unity-2d-shell
unity-2d-spread
unity-common
unity-greeter
unity-lens-applications
unity-lens-music
unity-lens-video
unity-scope-musicstores
unity-scope-video-remote
unity-services
uno-libs3
update-manager
update-manager-core
update-notifier
update-notifier-common
upstart
ure
vim
vim-common
vim-runtime
vim-tiny
vino
virt-manager
virtinst
winbind
wine1.2
wine1.3
wine1.4
wine1.4-amd64
wine1.4-common
wine1.4-i386:i386
xdiagnose
xkb-data
xserver-common
xserver-xorg-core
xserver-xorg-input-evdev
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-video-intel
xserver-xorg-video-vmware
xsltproc
xul-ext-ubufox
zeitgeist
zeitgeist-core
zenity
zenity-common
# -> ftp://mirror.ovh.net/mirrors/ftp.ubuntu.com/ubuntu/ precise
acl
acpi-support
acpid
activity-log-manager-common
activity-log-manager-control-center
adduser
adium-theme-ubuntu
adzapper
aisleriot
alien
alsa-base
alsa-utils
anacron
apache2
apache2-mpm-prefork
apache2-mpm-worker
apache2-utils
apache2.2-bin
apache2.2-common
apg
app-install-data
app-install-data-partner
appmenu-gtk
appmenu-gtk3
appmenu-qt
apport-symptoms
apt-xapian-index
apturl
apturl-common
archivemail
arj
aspell
aspell-en
asterisk
asterisk-config
asterisk-core-sounds-en-gsm
asterisk-modules
asterisk-moh-opsound-gsm
asterisk-voicemail
at
attr
auth-client-config
autoconf
automake
autotools-dev
avahi-autoipd
avahi-daemon
avahi-utils
baobab
base-passwd
bash
bash-completion
bc
bcrelay
binfmt-support
binutils
bluez
bluez-alsa
bluez-alsa:i386
bluez-cups
bluez-gstreamer
branding-ubuntu
brasero
brasero-cdrkit
brasero-common
bridge-utils
brltty
bsdmainutils
bsdutils
build-essential
busybox-initramfs
busybox-static
bzip2
ca-certificates
cabextract
catdoc
checkbox
checkbox-qt
chrpath
cifs-utils
cmap-adobe-japan1
cmap-adobe-japan2
collectd
collectd-core
colord
command-not-found
command-not-found-data
compiz-plugins-main-default
compizconfig-backend-gconf
console-setup
consolekit
coreutils
cpio
cpp
cpp-4.6
cpu-checker
crda
cryptsetup-bin
curl
curl:i386
d-push
dansguardian
dash
dbconfig-common
dbus
dbus-x11
dc
ddclient
debconf
debconf-i18n
debconf-utils
debhelper
debianutils
deja-dup
dictionaries-common
diffutils
dkms
dmidecode
dmz-cursor-theme
dnsmasq-base
doc-base
dosfstools
dovecot-antispam
dpkg
dpkg-dev
duplicity
dvd+rw-tools
e2fslibs
e2fsprogs
ebtables
ed
ejabberd
eject
enchant
erlang-asn1
erlang-base
erlang-crypto
erlang-inets
erlang-mnesia
erlang-odbc
erlang-public-key
erlang-runtime-tools
erlang-ssl
erlang-syntax-tools
esound-common
espeak
espeak-data
ethtool
example-content
fakeroot
fetchmail
file
file-roller
findutils
folks-common
fonts-droid
fonts-horai-umefont
fonts-kacst
fonts-kacst-one
fonts-khmeros-core
fonts-lao
fonts-nanum
fonts-takao-pgothic
fonts-thai-tlwg
fonts-tlwg-garuda
fonts-tlwg-kinnari
fonts-tlwg-loma
fonts-tlwg-mono
fonts-tlwg-norasi
fonts-tlwg-purisa
fonts-tlwg-sawasdee
fonts-tlwg-typewriter
fonts-tlwg-typist
fonts-tlwg-typo
fonts-tlwg-umpush
fonts-tlwg-waree
fonts-unfonts-core
foomatic-db-compressed-ppds
foomatic-db-engine
freeradius
freeradius-common
freeradius-ldap
freeradius-utils
freetds-common
friendly-recovery
ftp
fuse
fuse-utils
g++
g++-4.6
gawk
gcc
gcc-4.6
gcc-4.6-base
gcc-4.6-base:i386
gconf-service
gconf-service-backend
gconf2
gconf2-common
gedit
gedit-common
genisoimage
geoclue
geoclue-ubuntu-geoip
geoip-database
gettext
gettext-base
gettext-base:i386
gettext:i386
ginn
gir1.2-appindicator3-0.1
gir1.2-atk-1.0
gir1.2-dee-1.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gmenu-3.0
gir1.2-gnomebluetooth-1.0
gir1.2-gnomekeyring-1.0
gir1.2-gstreamer-0.10
gir1.2-gtk-2.0
gir1.2-indicate-0.7
gir1.2-notify-0.7
gir1.2-peas-1.0
gir1.2-soup-2.4
gir1.2-totem-plparser-1.0
gir1.2-vte-2.90
gir1.2-wnck-3.0
gksu
gnome-bluetooth
gnome-disk-utility
gnome-exe-thumbnailer
gnome-font-viewer
gnome-icon-theme-symbolic
gnome-keyring
gnome-menus
gnome-nettool
gnome-online-accounts
gnome-power-manager
gnome-screensaver
gnome-screenshot
gnome-session
gnome-session-bin
gnome-session-canberra
gnome-session-common
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-terminal-data
gnome-user-guide
gnome-user-share
grep
groff-base
growisofs
grub-gfxpayload-lists
gs-cjk-resource
gsettings-desktop-schemas
gsfonts
gstreamer0.10-gconf
gstreamer0.10-nice
gstreamer0.10-plugins-good
gstreamer0.10-plugins-good:i386
gstreamer0.10-pulseaudio
gstreamer0.10-tools
gtk2-engines
gtk2-engines-murrine
gtk2-engines-murrine:i386
gtk2-engines-pixbuf:i386
gtk2-engines:i386
gtk3-engines-unico
gucharmap
guile-1.8-libs
gvfs
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs
gvfs-libs:i386
gvfs:i386
gzip
heimdal-clients
heimdal-kdc
hicolor-icon-theme
hostname
html2text
humanity-icon-theme
hunspell-en-us
hwdata
ibus
ibus-gtk
ibus-gtk3
ibus-gtk:i386
ibus-pinyin
ibus-pinyin-db-android
ibus-table
icoutils
ifupdown
im-switch
indicator-application
indicator-datetime
indicator-messages
indicator-power
indicator-printers
indicator-session
indicator-status-provider-mc5
info
initramfs-tools
initramfs-tools-bin
inputattach
insserv
install-info
intel-gpu-tools
intltool
intltool-debian
iproute
iptables
iputils-arping
iputils-ping
iputils-tracepath
irqbalance
iso-codes
iw
javascript-common
kbd
kerneloops-daemon
keyboard-configuration
keyutils
klibc-utils
krb5-config
kvm-ipxe
l7-filter-userspace
l7-protocols
language-selector-common
language-selector-gnome
laptop-detect
ldap-auth-client
ldap-auth-config
less
lha
lib32gcc1
lib32stdc++6
lib32z1
libaa1
libaa1:i386
libacl1
libacl1:i386
libaio1
libaio1:i386
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libao-common
libao4:i386
libapache-singleton-perl
libapache2-mod-ldap-userdir
libapache2-mod-perl2
libapache2-reload-perl
libappindicator1
libappindicator3-1
libapr1
libaprutil1
libaprutil1-dbd-sqlite3
libaprutil1-ldap
libapt-pkg-perl
libarchive-zip-perl
libarchive12
libart-2.0-2
libasn1-8-heimdal
libasn1-8-heimdal:i386
libasound2-plugins
libasound2-plugins:i386
libaspell15
libasyncns0
libasyncns0:i386
libatasmart4
libatk-adaptor
libatk-adaptor-schemas
libatk1.0-0
libatk1.0-0:i386
libatk1.0-data
libatk1.0-dev
libatkmm-1.6-1
libattr1
libattr1:i386
libaudio2
libaudio2:i386
libaudiofile1:i386
libauthen-pam-perl
libauthen-sasl-perl
libauthen-simple-pam-perl
libauthen-simple-perl
libavahi-client3
libavahi-client3:i386
libavahi-common-data
libavahi-common-data:i386
libavahi-common3
libavahi-common3:i386
libavahi-core7
libavahi-glib1
libavahi-gobject0
libavahi-ui-gtk3-0
libavc1394-0
libavc1394-0:i386
libberkeleydb-perl
libbit-vector-perl
libblas3gf
libblkid1
libbluetooth3
libboost-filesystem1.46.1
libboost-serialization1.46.1
libboost-system1.46.1
libbrasero-media3-1
libbrlapi0.5
libbsd-resource-perl
libbsd0
libburn4
libbz2-1.0
libbz2-1.0:i386
libc-bin
libc-client2007e
libc-dev-bin
libc6
libc6-dev
libc6-i386
libc6:i386
libcaca0
libcaca0:i386
libcache-cache-perl
libcairo-perl
libcairomm-1.0-1
libcanberra-gtk-module
libcanberra-gtk-module:i386
libcanberra-gtk0
libcanberra-gtk0:i386
libcanberra-gtk3-0
libcanberra-gtk3-module
libcanberra-pulse
libcanberra0
libcanberra0:i386
libcap-ng0
libcap2
libcap2-bin
libcap2:i386
libcapi20-3
libcapi20-3:i386
libcarp-clan-perl
libcdio-cdda1
libcdio-paranoia1
libcdio13
libcdparanoia0
libcdparanoia0:i386
libcdt4
libcfg4
libchart-perl
libck-connector0
libclass-accessor-perl
libclass-container-perl
libclass-data-inheritable-perl
libclass-inspector-perl
libclass-isa-perl
libclass-load-perl
libclass-singleton-perl
libclone-fast-perl
libcmis-0.2-0
libcolord1
libcomerr2
libcomerr2:i386
libcommon-sense-perl
libcompizconfig0
libcompress-raw-zlib-perl
libconfdb4
libconfig++8
libconfig-tiny-perl
libconfig8
libconvert-asn1-perl
libconvert-binhex-perl
libconvert-tnef-perl
libconvert-uulib-perl
libcoroipcc4
libcoroipcs4
libcorosync4
libcpg4
libcroco3
libcroco3:i386
libcrypt-openssl-bignum-perl
libcrypt-openssl-random-perl
libcrypt-openssl-rsa-perl
libcrypt-passwdmd5-perl
libcrypt-rijndael-perl
libcrypt-ssleay-perl
libcryptsetup4
libcurl3
libcurl3-gnutls
libcurl3-nss
libcurl3:i386
libdaemon0
libdaq0
libdata-optlist-perl
libdata-validate-domain-perl
libdate-calc-perl
libdate-calc-xs-perl
libdatetime-format-mail-perl
libdatetime-format-w3cdtf-perl
libdatetime-locale-perl
libdatetime-perl
libdatetime-timezone-perl
libdatrie1
libdatrie1:i386
libdb5.1
libdb5.1:i386
libdbd-mysql-perl
libdbi-perl
libdbi1
libdbus-1-3
libdbus-1-3:i386
libdbus-1-dev
libdbus-glib-1-2
libdbus-glib-1-2:i386
libdbus-glib-1-dev
libdbusmenu-qt2
libdconf-qt0
libdee-1.0-4
libdevel-caller-perl
libdevel-lexalias-perl
libdevel-stacktrace-perl
libdevel-symdump-perl
libdigest-hmac-perl
libdiscid0
libdjvulibre-text
libdjvulibre21
libdmapsharing-3.0-2
libdotconf1.0
libdpkg-perl
libdrm-intel1
libdrm-intel1:i386
libdrm-nouveau1a
libdrm-nouveau1a:i386
libdrm-radeon1
libdrm-radeon1:i386
libdrm2
libdrm2:i386
libdumbnet1
libdv4
libdv4:i386
libedit2
libelf1
libenchant1c2a
libencode-locale-perl
liberror-perl
libesd0:i386
libesmtp6
libespeak1
libevent-2.0-5
libevs4
libexception-class-perl
libexempi3
libexiv2-11
libexporter-cluster-perl
libexttextcat-data
libexttextcat0
libfarstream-0.1-0
libfcgi-perl
libffi6
libffi6:i386
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-mmagic-perl
libfile-slurp-perl
libfilesys-df-perl
libflac8
libflac8:i386
libfolks-eds25
libfolks-telepathy25
libfolks25
libfont-afm-perl
libfontenc1
libfreeradius2
libfreetype6
libfreetype6-dev
libfreetype6:i386
libfribidi0
libfs6
libfuse2
libgail-common
libgail-common:i386
libgail18
libgail18:i386
libgc1c2
libgcc1
libgcc1:i386
libgck-1-0
libgconf-2-4
libgconf-2-4:i386
libgconf2-4
libgcr-3-1
libgcr-3-common
libgd-gd2-perl
libgd2-xpm
libgd2-xpm:i386
libgdata-common
libgdata13
libgdbm3
libgdbm3:i386
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-0:i386
libgdk-pixbuf2.0-common
libgdk-pixbuf2.0-dev
libgdu-gtk0
libgdu0
libgee2
libgeoclue0
libgeoip1
libgettextpo0
libgettextpo0:i386
libgexiv2-1
libgfortran3
libgif4
libgif4:i386
libgirepository-1.0-1
libgksu2-0
libglew1.6
libglewmx1.6
libglib-perl
libglibmm-2.4-1c2a
libgmime-2.6-0
libgmp10
libgnome-bluetooth8
libgnome-keyring-common
libgnome-keyring0
libgnome-keyring0:i386
libgnome-media-profiles-3.0-0
libgnome-menu-3-0
libgnome-menu2
libgnome2-0
libgnome2-common
libgnomecanvas2-0
libgnomecanvas2-common
libgnomekbd-common
libgnomekbd7
libgnomeui-0
libgnomeui-common
libgnomevfs2-0
libgnomevfs2-common
libgoa-1.0-0
libgoa-1.0-common
libgomp1
libgomp1:i386
libgpg-error0
libgpg-error0:i386
libgpgme11
libgpm2
libgpm2:i386
libgpod-common
libgpod4
libgraph4
libgsm1
libgssapi3-heimdal
libgssapi3-heimdal:i386
libgssdp-1.0-3
libgssglue1
libgstreamer0.10-0
libgstreamer0.10-0:i386
libgtk-vnc-1.0-0
libgtk-vnc-2.0-0
libgtk2-perl
libgtk2.0-0
libgtk2.0-0:i386
libgtk2.0-bin
libgtk2.0-common
libgtk2.0-dev
libgtkmm-3.0-1
libgtkspell-3-0
libgtop2-7
libgtop2-common
libgucharmap-2-90-7
libgupnp-1.0-4
libgupnp-igd-1.0-4
libgvc5
libgvnc-1.0-0
libgweather-3-0
libgweather-common
libhcrypto4-heimdal
libhcrypto4-heimdal:i386
libhdb9-heimdal
libheimbase1-heimdal
libheimbase1-heimdal:i386
libheimntlm0-heimdal
libheimntlm0-heimdal:i386
libhtml-form-perl
libhtml-format-perl
libhtml-mason-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-template-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.3-0
libhx509-5-heimdal
libhx509-5-heimdal:i386
libhyphen0
libibus-1.0-0
libibus-1.0-0:i386
libical0
libice-dev
libice6
libice6:i386
libicu48
libidl-common
libidl0
libidn11
libidn11:i386
libido3-0.1-0
libiec61883-0
libiec61883-0:i386
libieee1284-3
libieee1284-3:i386
libijs-0.35
libiksemel3
libilmbase6
libimobiledevice2
libindicate-gtk3
libindicate5
libindicator-messages-status-provider1
libindicator3-7
libindicator7
libintl-perl
libio-interface-perl
libio-multiplex-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-stringy-perl
libipc-sharelite-perl
libisofs6
libiw30
libjack-jackd2-0
libjack-jackd2-0:i386
libjasper1
libjasper1:i386
libjbig2dec0
libjpeg-dev
libjpeg8
libjpeg8-dev
libjpeg8:i386
libjs-jquery
libjs-jquery-ui
libjs-prototype
libjs-scriptaculous
libjs-underscore
libjson-glib-1.0-0
libjson-perl
libjson-rpc-perl
libjson-xs-perl
libjson0
libjson0:i386
libjte1
libkadm5clnt7-heimdal
libkadm5srv8-heimdal
libkafs0-heimdal
libkdc2-heimdal
libkeyutils1
libkeyutils1:i386
libklibc
libkpathsea5
libkrb5-26-heimdal
libkrb5-26-heimdal:i386
liblapack3gf
liblcms1
liblcms1:i386
liblcms2-2
liblexical-persistence-perl
liblinux-inotify2-perl
liblircclient0
liblist-moreutils-perl
libllvm3.0
libllvm3.0:i386
liblocale-gettext-perl
liblockfile-bin
liblockfile1
liblog-any-perl
liblog-dispatch-perl
liblog-log4perl-perl
liblogsys4
liblouis-data
liblouis2
liblqr-1-0
libltdl-dev
libltdl7
libltdl7:i386
liblua5.1-0
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblzma5
liblzo2-2
libmad0:i386
libmagic1
libmail-dkim-perl
libmail-rfc822-address-perl
libmail-sendmail-perl
libmail-spf-perl
libmailtools-perl
libmath-round-perl
libmcrypt4
libmeanwhile1
libmemcached6
libmetacity-private0
libmhash2
libmikmod2:i386
libmime-tools-perl
libminiupnpc8
libmng1
libmng1:i386
libmodule-runtime-perl
libmount1
libmpc2
libmpfr4
libmpg123-0
libmpg123-0:i386
libmtdev1
libmusicbrainz3-6
libmythes-1.2-0
libncurses5
libncurses5:i386
libncursesw5
libncursesw5:i386
libneon27-gnutls
libnet-arp-perl
libnet-cidr-perl
libnet-cups-perl
libnet-daemon-perl
libnet-dns-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ip-perl
libnet-ldap-perl
libnet-pcap-perl
libnet-rblclient-perl
libnet-server-perl
libnet-ssleay-perl
libnet-xmpp-perl
libnetaddr-ip-perl
libnetfilter-conntrack3
libnetfilter-queue1
libnetpbm10
libnettle4
libnewt0.52
libnfnetlink0
libnfsidmap2
libnice10
libnih-dbus1
libnih1
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnm-gtk-common
libnm-gtk0
libnmap-parser-perl
libnotify-bin
libnotify-dev
libnotify4
libnss-ldap
libnss-mdns
libnuma1
liboauth0
libodbc1
libodbc1:i386
libogg0
libogg0:i386
libopenal-data
libopenal1
libopenal1:i386
libopencc1
libopencore-amrnb0
libopencore-amrwb0
libopenexr6
libopenipmi0
libopenobex1
liboping0
libopts25
liborc-0.4-0
liborc-0.4-0:i386
libossp-uuid-perl
libossp-uuid16
libotp0-heimdal
liboverlay-scrollbar-0.2-0
liboverlay-scrollbar3-0.2-0
libp11-kit0
libp11-kit0:i386
libpackage-deprecationmanager-perl
libpackage-stash-perl
libpackage-stash-xs-perl
libpackagekit-glib2-14
libpadwalker-perl
libpam-cap
libpam-ck-connector
libpam-gnome-keyring
libpam-heimdal
libpam-ldap
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libpango-perl
libpangomm-1.4-1
libpaper-utils
libpaper1
libparams-classify-perl
libparams-util-perl
libparams-validate-perl
libparse-syslog-perl
libpathplan4
libpcap0.8
libpci3
libpciaccess0
libpciaccess0:i386
libpcre3
libpcre3-dev
libpcre3:i386
libpcrecpp0
libpcsclite1
libpeas-1.0-0
libpeas-common
libperl6-junction-perl
libpipeline1
libpixman-1-0
libpixman-1-0:i386
libpixman-1-dev
libpkcs11-helper1
libplist1
libpload4
libplrpc-perl
libplymouth2
libpng12-0
libpng12-0:i386
libpng12-dev
libpoppler-glib8
libpoppler19
libpopt0
libportaudio2
libprelude2
libproc-processtable-perl
libprotobuf7
libprotoc7
libproxy1
libproxy1-plugin-gsettings
libproxy1-plugin-networkmanager
libproxy1:i386
libpth20
libpthread-stubs0
libpthread-stubs0-dev
libqtdee2
libqtgconf1
libqtwebkit4:i386
libquadmath0
libquorum4
libquota-perl
libquvi-scripts
libquvi7
libradiusclient-ng2
libraptor2-0
librasqal3
libraw1394-11
libraw1394-11:i386
libraw5
librdf0
libreadline6
libreadonly-perl
libreadonly-xs-perl
libredis-perl
libresample1
librest-0.7-0
libroken18-heimdal
libroken18-heimdal:i386
librpm2
librpmbuild2
librpmio2
librpmsign0
librrd4
librrds-perl
librsvg2-2
librsvg2-2:i386
librsvg2-common
librsvg2-common:i386
librsync1
librtmp0
librtmp0:i386
libsaclm3
libsaevt3
libsam4
libsamplerate0
libsamplerate0:i386
libsane
libsane-common
libsane:i386
libsctp1
libsdl-image1.2:i386
libsdl-mixer1.2:i386
libsdl-net1.2:i386
libsdl-ttf2.0-0
libsdl-ttf2.0-0:i386
libsdl1.2debian
libsdl1.2debian:i386
libselinux1
libselinux1:i386
libsensors4
libsgutils2-2
libshout3
libshout3:i386
libsigc++-2.0-0c2a
libsigsegv2
libsl0-heimdal
libslang2
libslang2:i386
libslp1
libsm-dev
libsm6
libsm6:i386
libsndfile1
libsndfile1:i386
libsoap-lite-perl
libsocket6-perl
libsonic0
libsoup-gnome2.4-1
libsoup-gnome2.4-1:i386
libsoup2.4-1
libsoup2.4-1:i386
libsox-fmt-alsa
libsox-fmt-base
libsox1b
libspandsp2
libspectre1
libspeechd2
libspeex1
libspeex1:i386
libspeexdsp1
libspeexdsp1:i386
libsqlite0
libsrtp0
libss2
libssh-4
libstartup-notification0
libstartup-notification0-dev
libstdc++5:i386
libstdc++6
libstdc++6-4.6-dev
libstdc++6:i386
libstring-shellquote-perl
libsub-install-perl
libsub-name-perl
libswitch-perl
libsybdb5
libsys-cpu-perl
libsys-cpuload-perl
libsys-hostname-long-perl
libsysfs2
libt1-5
libtag1-vanilla
libtag1-vanilla:i386
libtag1c2a
libtag1c2a:i386
libtalloc2
libtask-weaken-perl
libtelepathy-farstream2
libtelepathy-glib0
libtelepathy-logger2
libterm-readkey-perl
libterm-readline-gnu-perl
libtest-deep-perl
libtext-charwidth-perl
libtext-csv-perl
libtext-csv-xs-perl
libtext-dhcpleases-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libthai0:i386
libtheora0
libtheora0:i386
libtidy-0.99-0
libtie-ixhash-perl
libtimedate-perl
libtimezonemap1
libtinfo5
libtinfo5:i386
libtirpc1
libtokyocabinet8
libtokyotyrant3
libtommath0
libtool
libtotem-pg4
libtotem-plparser17
libtree-perl
libtry-tiny-perl
libunique-3.0-0
libunistring0
libunistring0:i386
libunity-misc4
libunix-syslog-perl
libupower-glib1
liburi-encode-perl
liburi-perl
libusb-0.1-4
libusb-0.1-4:i386
libusb-1.0-0
libusbmuxd1
libutempter0
libutouch-evemu1
libutouch-frame1
libutouch-grail1
libuuid-perl
libuuid1
libuuid1:i386
libvisual-0.4-0
libvisual-0.4-0:i386
libvisual-0.4-plugins
libvisual-0.4-plugins:i386
libvncserver0
libvorbis0a
libvorbis0a:i386
libvorbisenc2
libvorbisenc2:i386
libvorbisfile3
libvorbisfile3:i386
libvotequorum4
libvpb0
libvte-2.90-9
libvte-2.90-common
libvte-common
libvte9
libwacom-common
libwacom2
libwavpack1
libwavpack1:i386
libwind0-heimdal
libwind0-heimdal:i386
libwmf0.2-7
libwmf0.2-7-gtk
libwnck-3-0
libwnck-3-common
libwnck-common
libwnck22
libwpd-0.9-9
libwpg-0.2-2
libwps-0.2-2
libwrap0
libwrap0:i386
libwww-perl
libwww-robotrules-perl
libx11-6
libx11-6:i386
libx11-data
libx11-dev
libx11-xcb1
libx11-xcb1:i386
libx86-1
libxapian22
libxau-dev
libxau6
libxau6:i386
libxaw7
libxaw7:i386
libxcb-dri2-0
libxcb-glx0
libxcb-glx0:i386
libxcb-render0
libxcb-render0-dev
libxcb-render0:i386
libxcb-shape0
libxcb-shm0
libxcb-shm0-dev
libxcb-shm0:i386
libxcb-util0
libxcb1
libxcb1-dev
libxcb1:i386
libxcomposite-dev
libxcomposite1
libxcomposite1:i386
libxcursor-dev
libxcursor1
libxcursor1:i386
libxdamage-dev
libxdamage1
libxdamage1:i386
libxdmcp-dev
libxdmcp6
libxdmcp6:i386
libxext-dev
libxext6
libxext6:i386
libxfixes-dev
libxfixes3
libxfixes3:i386
libxfont1
libxft-dev
libxft2
libxft2:i386
libxi-dev
libxi6
libxi6:i386
libxinerama-dev
libxinerama1
libxinerama1:i386
libxklavier16
libxml-namespacesupport-perl
libxml-parser-perl
libxml-rss-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-simple-perl
libxml-stream-perl
libxml-twig-perl
libxml-xpath-perl
libxmu6
libxmu6:i386
libxmuu1
libxp6
libxp6:i386
libxpm4
libxpm4:i386
libxrandr-dev
libxrandr2
libxrandr2:i386
libxrender-dev
libxrender1
libxrender1:i386
libxres1
libxss1:i386
libxt6
libxt6:i386
libxtst6
libxtst6:i386
libxv1
libxv1:i386
libxvmc1
libxxf86dga1
libxxf86vm1
libxxf86vm1:i386
libyajl1
libyaml-0-2
libyaml-libyaml-perl
libyaml-tiny-perl
libyelp0
libzephyr4
linux-firmware
linux-sound-base
lksctp-tools
locales
lockfile-progs
login
logrotate
lsb-base
lsb-release
lshw
lsof
ltrace
ltspfs
m4
make
makedev
man-db
manpages
manpages-dev
mawk
mc
mc-data
media-player-info
memtest86+
metacity
metacity-common
mime-support
mktemp
mlocate
mlock
mobile-broadband-provider-info
modemmanager
module-assistant
module-init-tools
mount
mountall
mousetweaks
mscompress
msr-tools
mtools
mtr-tiny
multiarch-support
nano
nautilus-dropbox
nautilus-sendto
nautilus-share
nbd-server
ncftp
ncurses-base
ncurses-bin
net-tools
netbase
netcat
netcat-openbsd
netcat-traditional
netpbm
network-manager-gnome
network-manager-pptp
network-manager-pptp-gnome
nfs-common
nmap
notification-daemon
notify-osd
notify-osd-icons
novnc
nspluginviewer:i386
nspluginwrapper
ntfs-3g
nvidia-common
obex-data-server
obexd-client
odbcinst
odbcinst1debian2
odbcinst1debian2:i386
oinkmaster
openbsd-inetd
openprinting-ppds
openssh-client
openssh-server
openswan
openvpn
os-prober
oss-compat
overlay-scrollbar
p7zip
passwd
patch
pax
pciutils
pcmciautils
php-auth
php-auth-sasl
php-gettext
php-mail
php-mail-mime
php-mail-mimedecode
php-mdb2
php-mdb2-driver-mysql
php-net-smtp
php-net-socket
php5-imap
php5-mcrypt
pkg-config
plymouth
plymouth-label
plymouth-theme-ubuntu-logo
plymouth-theme-ubuntu-text
pm-utils
po-debconf
policykit-1-gnome
policykit-desktop-privileges
poppler-utils
popularity-contest
postgrey
powermgmt-base
ppp
pppconfig
pppoeconf
pptp-linux
pptpd
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
protobuf-compiler
python
python-all
python-amqplib
python-anyjson
python-appindicator
python-apt
python-apt-common
python-boto
python-brlapi
python-cairo
python-carrot
python-chardet
python-cheetah
python-configglue
python-cups
python-daemon
python-dateutil
python-dbus
python-dbus-dev
python-debian
python-decorator
python-defer
python-dingus
python-dirspec
python-dnspython
python-egenix-mxdatetime
python-egenix-mxtools
python-formencode
python-gconf
python-gdbm
python-gflags
python-glade2
python-gnome2
python-gnomekeyring
python-gnupginterface
python-gobject-2
python-gpgme
python-gtk-vnc
python-gtk2
python-httplib2
python-ibus
python-imaging
python-iso8601
python-keyring
python-kombu
python-launchpadlib
python-lazr.restfulclient
python-lazr.uri
python-ldap
python-libproxy
python-lockfile
python-louis
python-lxml
python-m2crypto
python-mako
python-markupsafe
python-migrate
python-minimal
python-mysqldb
python-netaddr
python-nose
python-notify
python-novaclient
python-novnc
python-numpy
python-oauth
python-openid
python-openssl
python-packagekit
python-pam
python-paste
python-pastedeploy
python-pastescript
python-pexpect
python-pkg-resources
python-prettytable
python-protobuf
python-pyatspi2
python-pycurl
python-pyinotify
python-pyorbit
python-renderpm
python-reportlab
python-reportlab-accel
python-routes
python-scgi
python-serial
python-setuptools
python-simplejson
python-smbc
python-speechd
python-stompy
python-suds
python-support
python-talloc
python-tempita
python-twisted-bin
python-twisted-core
python-twisted-names
python-twisted-web
python-unittest2
python-urlgrabber
python-utidylib
python-virtkey
python-vte
python-wadllib
python-xapian
python-xattr
python-xdg
python-xkit
python-yaml
python-zope.interface
python3
python3-all
python3-apt
python3-minimal
python3-pkg-resources
python3-setuptools
qt-at-spi
quota
radeontool
re2c
readline-common
redis-server
rfkill
rhythmbox-ubuntuone
roundcube
roundcube-core
roundcube-mysql
roundcube-plugins
rpm
rpm-common
rpm2cpio
rrdtool
rsync
rsyslog
rtkit
sane-utils
screen
seahorse
sed
sensible-utils
sgml-base
shtool
smbfs
sni-qt
snort
snort-common
snort-common-libraries
snort-rules-default
software-center-aptdaemon-plugins
sound-theme-freedesktop
sox
spamassassin
spamc
speech-dispatcher
squashfs-tools
squid-langpack
ssh-askpass-gnome
ssh-import-id
sshpass
strace
syslinux
syslinux-common
syslinux-legacy
tar
tcpd
tcpdump
telepathy-haze
telepathy-idle
telepathy-indicator
telepathy-logger
telepathy-salut
telnet
tftpd-hpa
time
tinymce
toshset
traceroute
transmission-common
transmission-gtk
tree
ttf-dejavu
ttf-dejavu-core
ttf-dejavu-extra
ttf-droid
ttf-freefont
ttf-indic-fonts-core
ttf-mscorefonts-installer
ttf-punjabi-fonts
ttf-ubuntu-font-family
ttf-umefont
ttf-unfonts-core
ttf-wqy-microhei
ubuntu-artwork
ubuntu-desktop
ubuntu-extras-keyring
ubuntu-keyring
ubuntu-minimal
ubuntu-mono
ubuntu-sounds
ubuntu-standard
ubuntu-system-service
ubuntu-wallpapers
ubuntu-wallpapers-precise
ubuntuone-couch
ucf
ufw
unattended-upgrades
unity-asset-pool
unity-lens-files
unixodbc
unrar
unrar-free
unzip
update-inetd
upower
ureadahead
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
util-linux
uuid-runtime
vbetool
vgabios
virt-viewer
vlan
vpb-driver-source
vsftpd
w3m
wakeonlan
wget
whiptail
whois
whoopsie
wine-gecko1.4
wine-gecko1.4:i386
winetricks
wireless-regdb
wireless-tools
wodim
wpasupplicant
wwwconfig-common
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xfs-utils
x11-xkb-utils
x11-xserver-utils
x11proto-composite-dev
x11proto-core-dev
x11proto-damage-dev
x11proto-fixes-dev
x11proto-input-dev
x11proto-kb-dev
x11proto-randr-dev
x11proto-render-dev
x11proto-xext-dev
x11proto-xinerama-dev
xauth
xaw3dg:i386
xbitmaps
xcursor-themes
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfonts-base
xfonts-encodings
xfonts-mathml
xfonts-scalable
xfonts-utils
xinit
xinput
xml-core
xorg
xorg-docs-core
xorg-sgml-doctools
xserver-xorg
xserver-xorg-input-all
xserver-xorg-input-mouse
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-ati
xserver-xorg-video-cirrus
xserver-xorg-video-fbdev
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-s3
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sis
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-vesa
xterm
xtrans-dev
xz-lzma
xz-utils
yelp
yelp-xsl
zeitgeist-datahub
zip
zlib1g
zlib1g-dev
zlib1g:i386
# -> http://archive.canonical.com/ubuntu/ precise
acroread-common
adobe-flash-properties-gtk
adobe-flashplugin
adobereader-jpn
# -> http://archive.zentyal.org/zentyal/ 2.3
libkyotocabinet16
libvmime0
php5-mapi
python-mapi
zarafa
zarafa-client
zarafa-common
zarafa-dagent
zarafa-gateway
zarafa-ical
zarafa-libarchiver
zarafa-libs
zarafa-monitor
zarafa-search
zarafa-server
zarafa-spooler
zarafa-utils
zarafa-webaccess
zarafa-webapp
# -> http://deb.opera.com/opera/ stable
opera
# -> http://download.virtualbox.org/virtualbox/debian/ precise
virtualbox-4.1
# -> http://localhost/aurex/ precise
aurex-asir
aurex-minimal
aurex-smr
aurex-standard
germinate
python-germinate
# -> http://ppa.launchpad.net/xubuntu-dev/xfce-4.10/ubuntu/ precise
exo-utils
libexo-1-0
libexo-1-dev
libexo-common
libexo-helpers
libgarcon-1-0
libgarcon-common
libxfce4ui-1-0
libxfce4ui-1-dev
libxfce4util-common
libxfce4util-dev
libxfce4util6
libxfconf-0-2
libxfconf-0-dev
xfce-keyboard-shortcuts
xfce4-dev-tools
xfce4-panel
xfce4-panel-dev
xfconf
# -> http://ppa.launchpad.net/zentyal/2.3/ubuntu/ precise
language-pack-zentyal-an
language-pack-zentyal-ar
language-pack-zentyal-bg
language-pack-zentyal-bn
language-pack-zentyal-ca
language-pack-zentyal-cs
language-pack-zentyal-da
language-pack-zentyal-de
language-pack-zentyal-el
language-pack-zentyal-es
language-pack-zentyal-et
language-pack-zentyal-eu
language-pack-zentyal-fa
language-pack-zentyal-fi
language-pack-zentyal-fr
language-pack-zentyal-gl
language-pack-zentyal-hu
language-pack-zentyal-id
language-pack-zentyal-it
language-pack-zentyal-ja
language-pack-zentyal-lt
language-pack-zentyal-nb
language-pack-zentyal-nl
language-pack-zentyal-pl
language-pack-zentyal-pt
language-pack-zentyal-pt-br
language-pack-zentyal-ro
language-pack-zentyal-ru
language-pack-zentyal-sk
language-pack-zentyal-sr
language-pack-zentyal-sv
language-pack-zentyal-th
language-pack-zentyal-tr
language-pack-zentyal-uk
language-pack-zentyal-zh-cn
language-pack-zentyal-zh-tw
language-packs-zentyal-all
ldap-utils
ldb-tools
libdcerpc-server0
libdcerpc0
libgensec0
libldap-2.4-2
libldap-2.4-2:i386
libldb1
libndr-standard0
libndr0
libregistry0
libsamba-credentials0
libsamba-hostconfig0
libsamba-policy0
libsamba-util0
libsamdb0
libsmbclient-raw0
libtdb-dev
libtdb1
libtdb1:i386
libtevent0
python-ldb
python-samba
python-tdb
samba-dsdb-modules
samba4
samba4-common-bin
slapd
slapd-smbk5pwd
tdb-tools
zbwmonitor
zentyal
zentyal-all
zentyal-antivirus
zentyal-asterisk
zentyal-bwmonitor
zentyal-ca
zentyal-captiveportal
zentyal-common
zentyal-communication
zentyal-core
zentyal-dhcp
zentyal-dns
zentyal-ebackup
zentyal-firewall
zentyal-ftp
zentyal-gateway
zentyal-ids
zentyal-infrastructure
zentyal-ipsec
zentyal-jabber
zentyal-l7-protocols
zentyal-ltsp
zentyal-mail
zentyal-mailfilter
zentyal-monitor
zentyal-network
zentyal-ntp
zentyal-nut
zentyal-objects
zentyal-office
zentyal-openvpn
zentyal-pptp
zentyal-printers
zentyal-radius
zentyal-samba
zentyal-services
zentyal-software
zentyal-squid
zentyal-trafficshaping
zentyal-usercorner
zentyal-users
zentyal-virt
zentyal-webmail
zentyal-webserver
zentyal-zarafa
