# -> ftp://mirror.ovh.net/mirrors/ftp.ubuntu.com/ubuntu/ precise-updates
accountsservice
amavisd-new
apparmor
apport
apport-gtk
apt
apt-clone
apt-transport-https
apt-utils
aptdaemon
aptdaemon-data
at-spi2-core
bamfdaemon
base-files
bind9
bind9-host
bind9utils
blueman
cgroup-lite
chromium-browser
chromium-browser-l10n
chromium-codecs-ffmpeg
clamav
clamav-base
clamav-daemon
clamav-freshclam
compiz
compiz-core
compiz-gnome
compiz-plugins-default
cron
cups
cups-bsd
cups-client
cups-common
cups-filters
cups-ppdc
dconf-gsettings-backend
dconf-service
debootstrap
desktop-file-utils
dh-apparmor
dmsetup
dnsutils
dovecot-common
dovecot-core
dovecot-gssapi
dovecot-imapd
dovecot-ldap
dovecot-managesieved
dovecot-pop3d
dovecot-sieve
empathy
empathy-common
eog
evince
evince-common
evolution-data-server
evolution-data-server-common
firefox
firefox-globalmenu
firefox-gnome-support
firefox-locale-ca
firefox-locale-de
firefox-locale-en
firefox-locale-es
firefox-locale-fr
firefox-locale-it
flashplugin-installer
fontconfig
fontconfig-config
fonts-liberation
fonts-opensymbol
foomatic-filters
gcalctool
gdb
ghostscript
ghostscript-cups
ghostscript-x
gir1.2-atspi-2.0
gir1.2-dbusmenu-glib-0.4
gir1.2-dbusmenu-gtk-0.4
gir1.2-gst-plugins-base-0.10
gir1.2-gtk-3.0
gir1.2-gtksource-3.0
gir1.2-gudev-1.0
gir1.2-javascriptcoregtk-3.0
gir1.2-launchpad-integration-3.0
gir1.2-pango-1.0
gir1.2-rb-3.0
gir1.2-ubuntuoneui-3.0
gir1.2-unity-5.0
gir1.2-webkit-3.0
glib-networking
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-control-center
gnome-control-center-data
gnome-desktop3-data
gnome-games-data
gnome-icon-theme
gnome-media
gnome-orca
gnome-settings-daemon
gnome-sudoku
gnome-themes-standard
gnomine
grub-common
grub-pc
grub-pc-bin
grub2-common
gstreamer0.10-alsa
gstreamer0.10-gnomevfs
gstreamer0.10-plugins-base
gstreamer0.10-plugins-base-apps
gstreamer0.10-x
gwibber
gwibber-service
gwibber-service-facebook
gwibber-service-identica
gwibber-service-twitter
hdparm
hplip
hplip-data
icedtea-6-jre-cacao
icedtea-6-jre-jamvm
icedtea-netx
icedtea-netx-common
imagemagick
imagemagick-common
indicator-sound
indicator-sound-gtk2
initscripts
isc-dhcp-client
isc-dhcp-common
isc-dhcp-server
jockey-common
jockey-gtk
kate-data
katepart
kde-runtime
kde-runtime-data
kde-style-oxygen
kde-window-manager
kde-window-manager-common
kdelibs-bin
kdelibs5-data
kdelibs5-plugins
kdepim-runtime
kdepimlibs-kio-plugins
kdoctools
krb5-locales
landscape-client-ui-install
language-pack-ca
language-pack-ca-base
language-pack-de
language-pack-de-base
language-pack-en
language-pack-en-base
language-pack-es
language-pack-es-base
language-pack-fr
language-pack-fr-base
language-pack-gnome-ca
language-pack-gnome-ca-base
language-pack-gnome-de
language-pack-gnome-de-base
language-pack-gnome-en
language-pack-gnome-en-base
language-pack-gnome-es
language-pack-gnome-es-base
language-pack-gnome-fr
language-pack-gnome-fr-base
language-pack-gnome-it
language-pack-gnome-it-base
language-pack-it
language-pack-it-base
launchpad-integration
ldm-server
libaccountsservice0
libakonadi-calendar4
libakonadi-contact4
libakonadi-kabc4
libakonadi-kcal4
libakonadi-kde4
libakonadi-kmime4
libakonadi-notes4
libapache2-mod-php5
libapparmor1
libapt-inst1.4
libapt-pkg4.12
libasound2
libatspi2.0-0
libavcodec-extra-53
libavformat53
libavutil-extra-51
libbamf0
libbamf3-0
libbind9-80
libbonobo2-0
libbonobo2-common
libbonoboui2-0
libbonoboui2-common
libcairo-gobject2
libcairo-script-interpreter2
libcairo2
libcairo2-dev
libcamel-1.2-29
libclamav6
libcrystalhd3
libcups2
libcupscgi1
libcupsdriver1
libcupsfilters1
libcupsimage2
libcupsmime1
libcupsppdc1
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdbusmenu-gtk4
libdconf-dbus-1-0
libdconf0
libdebian-installer4
libdecoration0
libdevmapper-event1.02.1
libdevmapper1.02.1
libdns81
libebackend-1.2-1
libebook-1.2-12
libecal-1.2-10
libedata-book-1.2-11
libedata-cal-1.2-13
libedataserver-1.2-15
libedataserverui-3.0-1
libevince3-3
libexif-dev
libexif12
libexpat1
libexpat1-dev
libfontconfig1
libfontconfig1-dev
libfreerdp-plugins-standard
libfreerdp1
libgail-3-0
libgcrypt11
libgl1-mesa-dri
libgl1-mesa-glx
libglade2-0
libglapi-mesa
libglib2.0-0
libglib2.0-bin
libglib2.0-data
libglib2.0-dev
libglu1-mesa
libgnome-control-center1
libgnome-desktop-3-2
libgnutls26
libgphoto2-2
libgphoto2-l10n
libgphoto2-port0
libgrip0
libgs9
libgs9-common
libgssapi-krb5-2
libgstreamer-plugins-base0.10-0
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtksourceview-3.0-0
libgtksourceview-3.0-common
libgudev-1.0-0
libgudev-1.0-dev
libgutenprint2
libgwibber-gtk2
libgwibber2
libhpmud0
libisc83
libisccc80
libisccfg82
libjavascriptcoregtk-1.0-0
libjavascriptcoregtk-3.0-0
libjpeg-turbo-progs
libjpeg-turbo8
libjpeg-turbo8-dev
libjs-sphinxdoc
libk5crypto3
libkabc4
libkactivities-bin
libkactivities6
libkalarmcal2
libkatepartinterfaces4
libkcal4
libkcalcore4
libkcalutils4
libkcmutils4
libkde3support4
libkdeclarative5
libkdecorations4
libkdecore5
libkdesu5
libkdeui5
libkdewebkit5
libkdnssd4
libkemoticons4
libkephal4abi1
libkfile4
libkholidays4
libkhtml5
libkidletime4
libkimap4
libkio5
libkjsapi4
libkjsembed4
libkldap4
libkmbox4
libkmediaplayer4
libkmime4
libknewstuff2-4
libknewstuff3-4
libknotifyconfig4
libkntlm4
libkparts4
libkpimidentities4
libkpimtextedit4
libkpimutils4
libkprintutils4
libkpty4
libkrb5-3
libkrb5support0
libkresources4
libkrosscore4
libktexteditor4
libkwineffects1abi3
libkwinglutils1
libkwinnvidiahack4
libkworkspace4abi1
liblaunchpad-integration-3.0-1
liblaunchpad-integration-common
liblaunchpad-integration1
liblightdm-gobject-1-0
liblvm2app2.2
liblwres80
libmagick++4
libmagickcore4
libmagickcore4-extra
libmagickwand4
libmailtransport4
libmicroblog4
libmission-control-plugins0
libmtp-common
libmtp-runtime
libmtp9
libmysqlclient18
libnautilus-extension1a
libnepomuk4
libnepomukdatamanagement4
libnepomukquery4a
libnepomuksync4
libnepomukutils4
libnm-glib-vpn1
libnm-glib4
libnm-util2
libnspr4
libnspr4-0d
libnss3
libnss3-1d
libnux-2.0-0
libnux-2.0-common
liborbit2
libotr2
libpam-smbpass
libpam-winbind
libpanel-applet-4-0
libpango1.0-0
libpango1.0-dev
libperl5.14
libplasma3
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
libpostproc52
libpq5
libpulse-mainloop-glib0
libpulse0
libpulsedsp
libpurple-bin
libpurple0
libpython2.7
libqt4-dbus
libqt4-declarative
libqt4-designer
libqt4-help
libqt4-network
libqt4-opengl
libqt4-qt3support
libqt4-script
libqt4-scripttools
libqt4-sql
libqt4-sql-mysql
libqt4-sql-sqlite
libqt4-svg
libqt4-test
libqt4-xml
libqt4-xmlpatterns
libqtbamf1
libqtcore4
libqtgui4
librados2
librbd1
libreoffice
libreoffice-base
libreoffice-base-core
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-emailmerge
libreoffice-filter-mobiledev
libreoffice-gnome
libreoffice-gtk
libreoffice-help-ca
libreoffice-help-de
libreoffice-help-en-gb
libreoffice-help-en-us
libreoffice-help-es
libreoffice-help-fr
libreoffice-help-it
libreoffice-impress
libreoffice-java-common
libreoffice-l10n-ca
libreoffice-l10n-de
libreoffice-l10n-en-gb
libreoffice-l10n-es
libreoffice-l10n-fr
libreoffice-l10n-it
libreoffice-math
libreoffice-style-crystal
libreoffice-style-galaxy
libreoffice-style-hicontrast
libreoffice-style-human
libreoffice-style-oxygen
libreoffice-style-tango
libreoffice-writer
librhythmbox-core5
libsane-hpaio
libsasl2-2
libsasl2-modules
libsmbclient
libsmbclient-dev
libsnmp-base
libsnmp15
libsolid4
libsqlite3-0
libssl-dev
libssl-doc
libssl1.0.0
libswscale2
libsyncdaemon-1.0-1
libtasn1-3
libthreadweaver4
libtiff4
libubuntuoneui-3.0-1
libudev-dev
libudev0
libunity-2d-private0
libunity-core-5.0-5
libunity9
libupsclient1
libutouch-geis1
libv4l-0
libv4lconvert0
libvirt-bin
libvirt0
libvlc5
libvlccore5
libwbclient0
libwebkitgtk-1.0-0
libwebkitgtk-1.0-common
libwebkitgtk-3.0-0
libwebkitgtk-3.0-common
libxatracker1
libxenstore3.0
libxkbfile1
libxml-sax-perl
libxml2
libxml2-utils
libxslt1.1
libzeitgeist-1.0-1
light-themes
lightdm
linux-headers-3.2.0-29
linux-headers-3.2.0-29-generic-pae
linux-headers-generic-pae
linux-image
linux-image-3.2.0-29-generic-pae
linux-image-generic-pae
linux-libc-dev
ltsp-server
mahjongg
mysql-client-5.5
mysql-client-core-5.5
mysql-common
mysql-server-5.5
mysql-server-core-5.5
nautilus
nautilus-data
nautilus-sendto-empathy
network-manager
nova-common
ntp
ntpdate
nut-client
nut-server
nux-tools
oneconf
openjdk-6-jre
openjdk-6-jre-headless
openjdk-6-jre-lib
openssl
oxygen-icon-theme
pastebinit
perl
perl-base
perl-modules
perlmagick
php-pear
php5
php5-cli
php5-common
php5-dev
php5-gd
php5-intl
php5-mysql
php5-pspell
pidgin
pidgin-data
pidgin-otr
plasma-scriptengine-javascript
policykit-1
postfix
postfix-ldap
postfix-pcre
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-hpijs
printer-driver-postscript-hp
printer-driver-ptouch
psmisc
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-module-gconf
pulseaudio-module-x11
pulseaudio-utils
python-apport
python-aptdaemon
python-aptdaemon.gtk3widgets
python-aptdaemon.pkcompat
python-central
python-crypto
python-cupshelpers
python-debtagshw
python-eventlet
python-feedparser
python-gi
python-gi-cairo
python-glance
python-gobject
python-greenlet
python-kde4
python-libvirt
python-libxml2
python-nova
python-piston-mini-client
python-problem-report
python-software-properties
python-ubuntu-sso-client
python-ubuntuone-client
python-ubuntuone-control-panel
python-ubuntuone-storageprotocol
python-uno
python-webob
python-zeitgeist
python2.7
python2.7-minimal
python3.2
python3.2-minimal
qdbus
qemu-common
qemu-kvm
qemu-utils
quagga
remmina
remmina-common
remmina-plugin-rdp
remmina-plugin-vnc
resolvconf
rhythmbox
rhythmbox-data
rhythmbox-mozilla
rhythmbox-plugin-cdrecorder
rhythmbox-plugin-magnatune
rhythmbox-plugin-zeitgeist
rhythmbox-plugins
rpcbind
samba
samba-common
samba-common-bin
samba-dbg
samba-doc
samba-doc-pdf
samba-tools
seabios
sessioninstaller
shared-mime-info
shotwell
simple-scan
smbclient
software-center
software-properties-common
software-properties-gtk
squid3
squid3-common
ssl-cert
sudo
swat
system-config-printer-common
system-config-printer-gnome
system-config-printer-udev
sysv-rc
sysvinit-utils
telepathy-gabble
telepathy-mission-control-5
thunderbird
thunderbird-globalmenu
thunderbird-gnome-support
ttf-liberation
tzdata
tzdata-java
ubiquity
ubiquity-frontend-kde
ubiquity-ubuntu-artwork
ubuntu-docs
ubuntu-sso-client
ubuntu-sso-client-gtk
ubuntuone-client
ubuntuone-client-gnome
ubuntuone-control-panel
ubuntuone-installer
udev
udisks
unity
unity-2d
unity-2d-common
unity-2d-panel
unity-2d-shell
unity-2d-spread
unity-common
unity-greeter
unity-lens-applications
unity-lens-music
unity-lens-video
unity-scope-musicstores
unity-scope-video-remote
unity-services
uno-libs3
update-manager
update-manager-core
update-notifier
update-notifier-common
upstart
ure
vim
vim-common
vim-runtime
vim-tiny
vino
virt-manager
virtinst
vlc
vlc-data
vlc-nox
vlc-plugin-notify
vlc-plugin-pulse
winbind
wine
wine1.2
wine1.3
wine1.4
wine1.4-common
wine1.4-i386
xdiagnose
xkb-data
xnest
xserver-common
xserver-xorg-core
xserver-xorg-input-evdev
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-video-intel
xserver-xorg-video-vmware
xsltproc
xul-ext-ubufox
zeitgeist
zeitgeist-core
zenity
zenity-common
# -> ftp://mirror.ovh.net/mirrors/ftp.ubuntu.com/ubuntu/ precise
acl
acpi-support
acpid
activity-log-manager-common
activity-log-manager-control-center
adduser
adium-theme-ubuntu
adzapper
aisleriot
akonadi-backend-mysql
akonadi-server
alacarte
alien
alsa-base
alsa-utils
anacron
apache2
apache2-mpm-prefork
apache2-mpm-worker
apache2-utils
apache2.2-bin
apache2.2-common
apg
app-install-data
app-install-data-partner
appmenu-gtk
appmenu-gtk3
appmenu-qt
apport-symptoms
apt-xapian-index
apturl
apturl-common
archdetect-deb
archivemail
arj
aspell
aspell-en
asterisk
asterisk-config
asterisk-core-sounds-en-gsm
asterisk-modules
asterisk-moh-opsound-gsm
asterisk-voicemail
at
attr
auth-client-config
autoconf
automake
autotools-dev
avahi-autoipd
avahi-daemon
avahi-utils
baobab
base-passwd
bash
bash-completion
bc
bcrelay
binfmt-support
binutils
bison
bluez
bluez-alsa
bluez-cups
bluez-gstreamer
branding-ubuntu
brasero
brasero-cdrkit
brasero-common
bridge-utils
brltty
brltty-x11
bsdmainutils
bsdutils
btrfs-tools
build-essential
busybox-initramfs
busybox-static
bzip2
ca-certificates
ca-certificates-java
cabextract
catdoc
catfish
checkbox
checkbox-qt
chrpath
cifs-utils
cmap-adobe-japan1
cmap-adobe-japan2
collectd
collectd-core
colord
command-not-found
command-not-found-data
compiz-plugins-main-default
compizconfig-backend-gconf
console-setup
consolekit
coreutils
cpio
cpp
cpp-4.6
cpu-checker
crda
cryptsetup
cryptsetup-bin
cups-pdf
curl
d-push
dansguardian
dash
dbconfig-common
dbus
dbus-x11
dc
ddclient
debconf
debconf-i18n
debconf-utils
debhelper
debianutils
default-jre
default-jre-headless
deja-dup
dictionaries-common
diffutils
dkms
dmidecode
dmraid
dmz-cursor-theme
dnsmasq-base
doc-base
docbook-xml
docbook-xsl
dosfstools
dovecot-antispam
dpkg
dpkg-dev
dpkg-repack
duplicity
dvd+rw-tools
e2fslibs
e2fsprogs
ebtables
ecryptfs-utils
ed
ejabberd
eject
enchant
erlang-asn1
erlang-base
erlang-crypto
erlang-inets
erlang-mnesia
erlang-odbc
erlang-public-key
erlang-runtime-tools
erlang-ssl
erlang-syntax-tools
espeak
espeak-data
ethtool
example-content
fakeroot
fetchmail
file
file-roller
findutils
flex
folks-common
fonts-droid
fonts-horai-umefont
fonts-kacst
fonts-kacst-one
fonts-khmeros-core
fonts-lao
fonts-nanum
fonts-sil-gentium
fonts-sil-gentium-basic
fonts-takao-pgothic
fonts-thai-tlwg
fonts-tlwg-garuda
fonts-tlwg-kinnari
fonts-tlwg-loma
fonts-tlwg-mono
fonts-tlwg-norasi
fonts-tlwg-purisa
fonts-tlwg-sawasdee
fonts-tlwg-typewriter
fonts-tlwg-typist
fonts-tlwg-typo
fonts-tlwg-umpush
fonts-tlwg-waree
fonts-unfonts-core
foomatic-db-compressed-ppds
foomatic-db-engine
freepats
freeradius
freeradius-common
freeradius-ldap
freeradius-utils
freetds-common
friendly-recovery
ftp
fuse
fuse-utils
g++
g++-4.6
gawk
gcc
gcc-4.6
gcc-4.6-base
gconf-service
gconf-service-backend
gconf2
gconf2-common
gedit
gedit-common
genisoimage
geoclue
geoclue-ubuntu-geoip
geoip-database
gettext
gettext-base
gigolo
gimp
gimp-data
ginn
gir1.2-appindicator3-0.1
gir1.2-atk-1.0
gir1.2-dee-1.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gmenu-3.0
gir1.2-gnomebluetooth-1.0
gir1.2-gnomekeyring-1.0
gir1.2-gstreamer-0.10
gir1.2-gtk-2.0
gir1.2-indicate-0.7
gir1.2-notify-0.7
gir1.2-peas-1.0
gir1.2-soup-2.4
gir1.2-totem-1.0
gir1.2-totem-plparser-1.0
gir1.2-vte-2.90
gir1.2-wnck-3.0
gksu
gnome-bluetooth
gnome-disk-utility
gnome-exe-thumbnailer
gnome-font-viewer
gnome-icon-theme-symbolic
gnome-keyring
gnome-menus
gnome-nettool
gnome-online-accounts
gnome-power-manager
gnome-screensaver
gnome-screenshot
gnome-session
gnome-session-bin
gnome-session-canberra
gnome-session-common
gnome-system-log
gnome-system-monitor
gnome-system-tools
gnome-terminal
gnome-terminal-data
gnome-time-admin
gnome-user-guide
gnome-user-share
gnupg
gpgv
grep
groff-base
growisofs
grub-gfxpayload-lists
gs-cjk-resource
gsettings-desktop-schemas
gsfonts
gsfonts-x11
gstreamer0.10-ffmpeg
gstreamer0.10-fluendo-mp3
gstreamer0.10-gconf
gstreamer0.10-nice
gstreamer0.10-plugins-bad
gstreamer0.10-plugins-bad-multiverse
gstreamer0.10-plugins-good
gstreamer0.10-plugins-ugly
gstreamer0.10-pulseaudio
gstreamer0.10-tools
gtk2-engines
gtk2-engines-murrine
gtk3-engines-unico
gucharmap
guile-1.8-libs
gvfs
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs
gzip
heimdal-clients
heimdal-kdc
hicolor-icon-theme
hostname
html2text
humanity-icon-theme
hunspell-en-us
hwdata
ibus
ibus-gtk
ibus-gtk3
ibus-pinyin
ibus-pinyin-db-android
ibus-pinyin-db-open-phrase
ibus-table
icoutils
ifupdown
im-switch
indicator-applet
indicator-application
indicator-application-gtk2
indicator-appmenu
indicator-datetime
indicator-messages
indicator-messages-gtk2
indicator-power
indicator-printers
indicator-session
indicator-status-provider-mc5
indicator-status-provider-pidgin
info
initramfs-tools
initramfs-tools-bin
inkscape
inputattach
insserv
install-info
intel-gpu-tools
intltool
intltool-debian
iproute
iptables
iputils-arping
iputils-ping
iputils-tracepath
irqbalance
iso-codes
iw
java-common
javascript-common
kbd
kerneloops-daemon
keyboard-configuration
keyutils
klibc-utils
kpartx
kpartx-boot
krb5-config
kubuntu-debug-installer
kvm-ipxe
l7-filter-userspace
l7-protocols
ladspa-sdk
language-selector-common
language-selector-gnome
laptop-detect
ldap-auth-client
ldap-auth-config
leafpad
less
lha
liba52-0.7.4
libaa1
libaacs0
libacl1
libaio1
libakonadiprotocolinternals1
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libapache-singleton-perl
libapache2-mod-ldap-userdir
libapache2-mod-perl2
libapache2-reload-perl
libappindicator1
libappindicator3-1
libapr1
libaprutil1
libaprutil1-dbd-sqlite3
libaprutil1-ldap
libapt-pkg-perl
libarchive-zip-perl
libarchive12
libart-2.0-2
libasn1-8-heimdal
libasound2-plugins
libaspell15
libass4
libasyncns0
libatasmart4
libatk-adaptor
libatk-adaptor-schemas
libatk-wrapper-java
libatk-wrapper-java-jni
libatk1.0-0
libatk1.0-data
libatk1.0-dev
libatkmm-1.6-1
libattica0.3
libattr1
libaudio2
libauthen-pam-perl
libauthen-sasl-perl
libauthen-simple-pam-perl
libauthen-simple-perl
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-core7
libavahi-glib1
libavahi-gobject0
libavahi-ui-gtk3-0
libavc1394-0
libbabl-0.0-0
libberkeleydb-perl
libbison-dev
libbit-vector-perl
libblas3gf
libblkid1
libbluetooth3
libbluray1
libboost-filesystem1.46.1
libboost-program-options1.46.1
libboost-serialization1.46.1
libboost-system1.46.1
libbrasero-media3-1
libbrlapi0.5
libbsd-resource-perl
libbsd0
libburn4
libbz2-1.0
libc-bin
libc-client2007e
libc-dev-bin
libc6
libc6-dev
libcaca0
libcache-cache-perl
libcairo-perl
libcairomm-1.0-1
libcanberra-gtk-module
libcanberra-gtk0
libcanberra-gtk3-0
libcanberra-gtk3-module
libcanberra-pulse
libcanberra0
libcap-ng0
libcap2
libcap2-bin
libcapi20-3
libcarp-clan-perl
libcdaudio1
libcddb2
libcdio-cdda1
libcdio-paranoia1
libcdio13
libcdparanoia0
libcdt4
libcelt0-0
libcfg4
libchart-perl
libck-connector0
libclass-accessor-perl
libclass-container-perl
libclass-data-inheritable-perl
libclass-inspector-perl
libclass-isa-perl
libclass-load-perl
libclass-singleton-perl
libclone-fast-perl
libclucene0ldbl
libcmis-0.2-0
libcolord1
libcomerr2
libcommon-sense-perl
libcompizconfig0
libcompress-raw-zlib-perl
libconfdb4
libconfig++8
libconfig-tiny-perl
libconfig8
libconvert-asn1-perl
libconvert-binhex-perl
libconvert-tnef-perl
libconvert-uulib-perl
libcoroipcc4
libcoroipcs4
libcorosync4
libcpg4
libcroco3
libcrypt-openssl-bignum-perl
libcrypt-openssl-random-perl
libcrypt-openssl-rsa-perl
libcrypt-passwdmd5-perl
libcrypt-rijndael-perl
libcrypt-ssleay-perl
libcryptsetup4
libcurl3
libcurl3-gnutls
libcurl3-nss
libdaemon0
libdaq0
libdata-optlist-perl
libdata-validate-domain-perl
libdate-calc-perl
libdate-calc-xs-perl
libdatetime-format-mail-perl
libdatetime-format-w3cdtf-perl
libdatetime-locale-perl
libdatetime-perl
libdatetime-timezone-perl
libdatrie1
libdb5.1
libdbd-mysql-perl
libdbi-perl
libdbi1
libdbus-1-3
libdbus-1-dev
libdbus-glib-1-2
libdbus-glib-1-dev
libdbusmenu-qt2
libdc1394-22
libdca0
libdconf-qt0
libdebconfclient0
libdee-1.0-4
libdevel-caller-perl
libdevel-lexalias-perl
libdevel-stacktrace-perl
libdevel-symdump-perl
libdigest-hmac-perl
libdirac-encoder0
libdirectfb-1.2-9
libdiscid0
libdjvulibre-text
libdjvulibre21
libdlrestrictions1
libdmapsharing-3.0-2
libdmraid1.0.0.rc16
libdmtx0a
libdotconf1.0
libdpkg-perl
libdrm-intel1
libdrm-nouveau1a
libdrm-radeon1
libdrm2
libdumbnet1
libdv4
libdvbpsi7
libdvdnav4
libdvdread4
libebml3
libecryptfs0
libedit2
libelf1
libenca0
libenchant1c2a
libencode-locale-perl
libept1.4.12
liberror-perl
libesmtp6
libespeak1
libevent-2.0-5
libevs4
libexception-class-perl
libexempi3
libexiv2-11
libexporter-cluster-perl
libexttextcat-data
libexttextcat0
libfaac0
libfaad2
libfarstream-0.1-0
libfcgi-perl
libffi6
libfftw3-3
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-mmagic-perl
libfile-slurp-perl
libfilesys-df-perl
libfl-dev
libflac8
libflite1
libfolks-eds25
libfolks-telepathy25
libfolks25
libfont-afm-perl
libfontenc1
libfreeradius2
libfreetype6
libfreetype6-dev
libfribidi0
libfs6
libfuse2
libgail-common
libgail18
libgc1c2
libgcc1
libgck-1-0
libgconf-2-4
libgconf2-4
libgcr-3-1
libgcr-3-common
libgd-gd2-perl
libgd2-noxpm
libgd2-xpm
libgdata-common
libgdata13
libgdbm3
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-common
libgdk-pixbuf2.0-dev
libgdu-gtk0
libgdu0
libgee2
libgegl-0.0-0
libgeoclue0
libgeoip1
libgettextpo0
libgexiv2-1
libgfortran3
libgif4
libgimp2.0
libgirepository-1.0-1
libgksu2-0
libgle3
libglew1.6
libglewmx1.6
libglib-perl
libglibmm-2.4-1c2a
libgme0
libgmime-2.6-0
libgmp10
libgnome-bluetooth8
libgnome-keyring-common
libgnome-keyring0
libgnome-media-profiles-3.0-0
libgnome-menu-3-0
libgnome-menu2
libgnome2-0
libgnome2-common
libgnomecanvas2-0
libgnomecanvas2-common
libgnomekbd-common
libgnomekbd7
libgnomeui-0
libgnomeui-common
libgnomevfs2-0
libgnomevfs2-common
libgnomevfs2-extra
libgoa-1.0-0
libgoa-1.0-common
libgomp1
libgpg-error0
libgpgme11
libgpm2
libgpod-common
libgpod4
libgraph4
libgsl0ldbl
libgsm1
libgssapi3-heimdal
libgssdp-1.0-3
libgssglue1
libgstreamer-plugins-bad0.10-0
libgstreamer0.10-0
libgtk-vnc-1.0-0
libgtk-vnc-2.0-0
libgtk2-perl
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libgtk2.0-dev
libgtkmm-2.4-1c2a
libgtkmm-3.0-1
libgtkspell-3-0
libgtkspell0
libgtop2-7
libgtop2-common
libgucharmap-2-90-7
libgupnp-1.0-4
libgupnp-igd-1.0-4
libgvc5
libgvnc-1.0-0
libgweather-3-0
libgweather-common
libhcrypto4-heimdal
libhdb9-heimdal
libheimbase1-heimdal
libheimntlm0-heimdal
libhsqldb-java
libhtml-form-perl
libhtml-format-perl
libhtml-mason-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-template-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.3-0
libhx509-5-heimdal
libhyphen0
libibus-1.0-0
libical0
libice-dev
libice6
libicu48
libidl-common
libidl0
libidn11
libido-0.1-0
libido3-0.1-0
libiec61883-0
libieee1284-3
libijs-0.35
libiksemel3
libilmbase6
libimobiledevice2
libindicate-gtk3
libindicate5
libindicator-messages-status-provider1
libindicator3-7
libindicator7
libintl-perl
libio-interface-perl
libio-multiplex-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-stringy-perl
libipc-sharelite-perl
libiso9660-8
libisofs6
libiw30
libjack-jackd2-0
libjasper1
libjbig2dec0
libjpeg-dev
libjpeg-progs
libjpeg8
libjpeg8-dev
libjs-jquery
libjs-jquery-ui
libjs-prototype
libjs-scriptaculous
libjs-underscore
libjson-glib-1.0-0
libjson-perl
libjson-rpc-perl
libjson-xs-perl
libjson0
libjte1
libkadm5clnt7-heimdal
libkadm5srv8-heimdal
libkafs0-heimdal
libkate1
libkdc2-heimdal
libkeybinder0
libkeyutils1
libklibc
libkpathsea5
libkrb5-26-heimdal
liblapack3gf
liblcms1
liblcms2-2
liblexical-persistence-perl
liblinux-inotify2-perl
liblircclient0
liblist-moreutils-perl
libllvm3.0
liblocale-gettext-perl
liblockfile-bin
liblockfile1
liblog-any-perl
liblog-dispatch-perl
liblog-log4perl-perl
liblogsys4
liblouis-data
liblouis2
liblqr-1-0
libltdl-dev
libltdl7
liblua5.1-0
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblzma5
liblzo2-2
libmad0
libmagic1
libmail-dkim-perl
libmail-rfc822-address-perl
libmail-sendmail-perl
libmail-spf-perl
libmailtools-perl
libmath-round-perl
libmatroska5
libmcrypt4
libmeanwhile1
libmemcached6
libmetacity-private0
libmhash2
libmime-tools-perl
libmimic0
libminiupnpc8
libmjpegtools-1.9
libmms0
libmng1
libmodplug1
libmodule-runtime-perl
libmount1
libmp3lame0
libmpc2
libmpcdec6
libmpeg2-4
libmpfr4
libmpg123-0
libmtdev1
libmusicbrainz3-6
libmythes-1.2-0
libncurses5
libncursesw5
libneon27-gnutls
libnet-arp-perl
libnet-cidr-perl
libnet-cups-perl
libnet-daemon-perl
libnet-dbus-perl
libnet-dns-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ip-perl
libnet-ldap-perl
libnet-pcap-perl
libnet-rblclient-perl
libnet-server-perl
libnet-ssleay-perl
libnet-xmpp-perl
libnetaddr-ip-perl
libnetfilter-conntrack3
libnetfilter-queue1
libnetpbm10
libnettle4
libnewt0.52
libnfnetlink0
libnfsidmap2
libnice10
libnih-dbus1
libnih1
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnm-gtk-common
libnm-gtk0
libnmap-parser-perl
libnotify-bin
libnotify-dev
libnotify4
libnss-ldap
libnss-mdns
libntrack-qt4-1
libntrack0
libnuma1
liboauth0
libodbc1
libofa0
libogg0
liboil0.3
liboobs-1-5
libopenal-data
libopenal1
libopencc1
libopencore-amrnb0
libopencore-amrwb0
libopenexr6
libopenipmi0
libopenjpeg2
libopenobex1
libopenspc0
liboping0
libopts25
liborc-0.4-0
libossp-uuid-perl
libossp-uuid16
libotp0-heimdal
liboverlay-scrollbar-0.2-0
liboverlay-scrollbar3-0.2-0
libp11-kit0
libpackage-deprecationmanager-perl
libpackage-stash-perl
libpackage-stash-xs-perl
libpackagekit-glib2-14
libpadwalker-perl
libpam-cap
libpam-ck-connector
libpam-gnome-keyring
libpam-heimdal
libpam-ldap
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libpango-perl
libpangomm-1.4-1
libpaper-utils
libpaper1
libparams-classify-perl
libparams-util-perl
libparams-validate-perl
libparse-syslog-perl
libparted0debian1
libpathplan4
libpcap0.8
libpci3
libpciaccess0
libpcre3
libpcre3-dev
libpcrecpp0
libpcsclite1
libpeas-1.0-0
libpeas-common
libperl6-junction-perl
libphonon4
libpipeline1
libpixman-1-0
libpixman-1-dev
libpkcs11-helper1
libplist1
libpload4
libplrpc-perl
libplymouth2
libpng12-0
libpng12-dev
libpolkit-qt-1-1
libpoppler-glib8
libpoppler19
libpopt0
libportaudio2
libprelude2
libprison0
libproc-processtable-perl
libprotobuf7
libprotoc7
libproxy1
libproxy1-plugin-gsettings
libproxy1-plugin-networkmanager
libpth20
libpthread-stubs0
libpthread-stubs0-dev
libqapt-runtime
libqapt1
libqca2
libqrencode3
libqtassistantclient4
libqtdee2
libqtgconf1
libqtwebkit4
libquadmath0
libquicktime2
libquorum4
libquota-perl
libquvi-scripts
libquvi7
libradiusclient-ng2
libraptor2-0
librarian0
librasqal3
libraw1394-11
libraw5
librdf0
libreadline6
libreadonly-perl
libreadonly-xs-perl
libredis-perl
libresample1
libresid-builder0c2a
librest-0.7-0
libroken18-heimdal
librpm2
librpmbuild2
librpmio2
librpmsign0
librrd4
librrds-perl
librsvg2-2
librsvg2-common
librsync1
librtmp0
libsaclm3
libsaevt3
libsam4
libsamplerate0
libsane
libsane-common
libschroedinger-1.0-0
libsctp1
libsdl-image1.2
libsdl-ttf2.0-0
libsdl1.2debian
libselinux1
libsensors4
libservlet2.5-java
libsexy2
libsgutils2-2
libshout3
libsidplay1
libsidplay2
libsigc++-2.0-0c2a
libsigsegv2
libsl0-heimdal
libslang2
libslp1
libslv2-9
libsm-dev
libsm6
libsndfile1
libsoap-lite-perl
libsocket6-perl
libsonic0
libsoprano4
libsoundtouch0
libsoup-gnome2.4-1
libsoup2.4-1
libsox-fmt-alsa
libsox-fmt-base
libsox1b
libspandsp2
libspectre1
libspeechd2
libspeex1
libspeexdsp1
libsqlite0
libsrtp0
libss2
libssh-4
libstartup-notification0
libstartup-notification0-dev
libstdc++6
libstdc++6-4.6-dev
libstlport4.6ldbl
libstreamanalyzer0
libstreams0
libstring-shellquote-perl
libsub-install-perl
libsub-name-perl
libswitch-perl
libsybdb5
libsys-cpu-perl
libsys-cpuload-perl
libsys-hostname-long-perl
libsysfs2
libt1-5
libtag1-vanilla
libtag1c2a
libtagc0
libtalloc2
libtar0
libtask-weaken-perl
libtelepathy-farstream2
libtelepathy-glib0
libtelepathy-logger2
libterm-readkey-perl
libterm-readline-gnu-perl
libtest-deep-perl
libtext-charwidth-perl
libtext-csv-perl
libtext-csv-xs-perl
libtext-dhcpleases-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtheora0
libtidy-0.99-0
libtie-ixhash-perl
libtimedate-perl
libtimezonemap1
libtinfo5
libtirpc1
libtokyocabinet8
libtokyotyrant3
libtommath0
libtool
libtotem-pg4
libtotem-plparser17
libtotem0
libtree-perl
libtry-tiny-perl
libts-0.0-0
libtumbler-1-0
libtwolame0
libunique-1.0-0
libunique-3.0-0
libunistring0
libunity-misc4
libunix-syslog-perl
libupnp3
libupower-glib1
liburi-encode-perl
liburi-perl
libusb-0.1-4
libusb-1.0-0
libusbmuxd1
libutempter0
libutouch-evemu1
libutouch-frame1
libutouch-grail1
libuuid-perl
libuuid1
libva-x11-1
libva1
libvcdinfo0
libvirtodbc0
libvisual-0.4-0
libvisual-0.4-plugins
libvncserver0
libvo-aacenc0
libvo-amrwbenc0
libvorbis0a
libvorbisenc2
libvorbisfile3
libvotequorum4
libvpb0
libvpx1
libvte-2.90-9
libvte-2.90-common
libvte-common
libvte9
libwacom-common
libwacom2
libwavpack1
libwildmidi-config
libwildmidi1
libwind0-heimdal
libwmf-bin
libwmf0.2-7
libwmf0.2-7-gtk
libwnck-3-0
libwnck-3-common
libwnck-common
libwnck22
libwpd-0.9-9
libwpg-0.2-2
libwps-0.2-2
libwrap0
libwww-perl
libwww-robotrules-perl
libx11-6
libx11-data
libx11-dev
libx11-xcb1
libx264-120
libx86-1
libxapian22
libxau-dev
libxau6
libxaw7
libxcb-composite0
libxcb-dri2-0
libxcb-glx0
libxcb-keysyms1
libxcb-randr0
libxcb-render0
libxcb-render0-dev
libxcb-shape0
libxcb-shm0
libxcb-shm0-dev
libxcb-util0
libxcb-xv0
libxcb1
libxcb1-dev
libxcomposite-dev
libxcomposite1
libxcursor-dev
libxcursor1
libxdamage-dev
libxdamage1
libxdmcp-dev
libxdmcp6
libxerces2-java
libxext-dev
libxext6
libxfce4util4
libxfixes-dev
libxfixes3
libxfont1
libxft-dev
libxft2
libxi-dev
libxi6
libxinerama-dev
libxinerama1
libxklavier16
libxml-commons-external-java
libxml-commons-resolver1.1-java
libxml-namespacesupport-perl
libxml-parser-perl
libxml-rss-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-simple-perl
libxml-stream-perl
libxml-twig-perl
libxml-xpath-perl
libxmu6
libxmuu1
libxp6
libxpm4
libxrandr-dev
libxrandr2
libxrender-dev
libxrender1
libxres1
libxss1
libxt6
libxtst6
libxv1
libxvidcore4
libxvmc1
libxxf86dga1
libxxf86vm1
libyajl1
libyaml-0-2
libyaml-libyaml-perl
libyaml-tiny-perl
libyelp0
libzbar0
libzephyr4
libzvbi-common
libzvbi0
linux-firmware
linux-sound-base
lksctp-tools
locales
lockfile-progs
login
logrotate
lsb-base
lsb-release
lshw
lsof
ltrace
ltspfs
m4
make
makedev
man-db
manpages
manpages-dev
mawk
mc
mc-data
media-player-info
memtest86+
metacity
metacity-common
mime-support
miscfiles
mktemp
mlocate
mlock
mobile-broadband-provider-info
modemmanager
module-assistant
module-init-tools
mount
mountall
mousetweaks
mscompress
msr-tools
mtools
mtr-tiny
multiarch-support
nano
nautilus-dropbox
nautilus-sendto
nautilus-share
nbd-server
ncftp
ncurses-base
ncurses-bin
net-tools
netbase
netcat-openbsd
netpbm
network-manager-gnome
network-manager-openvpn
network-manager-openvpn-gnome
network-manager-pptp
network-manager-pptp-gnome
nfs-common
nmap
notification-daemon
notify-osd
notify-osd-icons
novnc
ntfs-3g
ntrack-module-libnl-0
nvidia-common
obex-data-server
obexd-client
odbcinst
odbcinst1debian2
oinkmaster
onboard
openbsd-inetd
openprinting-ppds
openssh-client
openssh-server
openswan
openvpn
os-prober
overlay-scrollbar
p7zip
parted
passwd
patch
pavucontrol
pax
pciutils
pcmciautils
phonon
phonon-backend-gstreamer
php-auth
php-auth-sasl
php-gettext
php-mail
php-mail-mime
php-mail-mimedecode
php-mdb2
php-mdb2-driver-mysql
php-net-smtp
php-net-socket
php5-imap
php5-mcrypt
pidgin-libnotify
pidgin-microblog
pinyin-database
pkg-config
plymouth
plymouth-label
plymouth-theme-ubuntu-logo
plymouth-theme-ubuntu-text
plymouth-theme-xubuntu-logo
plymouth-theme-xubuntu-text
pm-utils
po-debconf
policykit-1-gnome
policykit-desktop-privileges
polkit-kde-1
poppler-utils
popularity-contest
postgrey
powermgmt-base
ppp
pppconfig
pppoeconf
pptp-linux
pptpd
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
protobuf-compiler
python
python-all
python-amqplib
python-anyjson
python-appindicator
python-apt
python-apt-common
python-boto
python-brlapi
python-cairo
python-carrot
python-chardet
python-cheetah
python-configglue
python-configobj
python-cups
python-daemon
python-dateutil
python-dbus
python-dbus-dev
python-debian
python-decorator
python-defer
python-dingus
python-dirspec
python-dnspython
python-egenix-mxdatetime
python-egenix-mxtools
python-formencode
python-gconf
python-gdbm
python-gflags
python-glade2
python-gmenu
python-gnome2
python-gnomekeyring
python-gnupginterface
python-gobject-2
python-gpgme
python-gst0.10
python-gtk-vnc
python-gtk2
python-httplib2
python-ibus
python-imaging
python-iso8601
python-keyring
python-kombu
python-launchpadlib
python-lazr.restfulclient
python-lazr.uri
python-ldap
python-libproxy
python-lockfile
python-louis
python-lxml
python-m2crypto
python-mako
python-markupsafe
python-migrate
python-minimal
python-mysqldb
python-netaddr
python-nose
python-notify
python-novaclient
python-novnc
python-numpy
python-oauth
python-openid
python-openssl
python-packagekit
python-pam
python-paste
python-pastedeploy
python-pastescript
python-pexpect
python-pkg-resources
python-prettytable
python-protobuf
python-pyatspi2
python-pycurl
python-pyicu
python-pyinotify
python-pyorbit
python-qt4
python-renderpm
python-reportlab
python-reportlab-accel
python-routes
python-scgi
python-serial
python-setuptools
python-simplejson
python-sip
python-smbc
python-speechd
python-sqlalchemy
python-sqlalchemy-ext
python-stompy
python-suds
python-support
python-talloc
python-tempita
python-twisted-bin
python-twisted-core
python-twisted-names
python-twisted-web
python-uniconvertor
python-unittest2
python-urlgrabber
python-utidylib
python-virtkey
python-vte
python-wadllib
python-xapian
python-xattr
python-xdg
python-xkit
python-yaml
python-zope.interface
python3
python3-all
python3-apt
python3-minimal
python3-pkg-resources
python3-setuptools
qapt-batch
qt-at-spi
quota
radeontool
rarian-compat
rdate
re2c
readline-common
realpath
redis-server
reiserfsprogs
rfkill
rhythmbox-ubuntuone
roundcube
roundcube-core
roundcube-mysql
roundcube-plugins
rpm
rpm-common
rpm2cpio
rrdtool
rsync
rsyslog
rtkit
sane-utils
screen
screensaver-default-images
seahorse
sed
sensible-utils
sgml-base
sgml-data
shared-desktop-ontologies
shimmer-themes
shtool
smbfs
sni-qt
snort
snort-common
snort-common-libraries
snort-rules-default
software-center-aptdaemon-plugins
soprano-daemon
sound-theme-freedesktop
sox
spamassassin
spamc
speech-dispatcher
squashfs-tools
squid-langpack
ssh-askpass-gnome
ssh-import-id
sshpass
strace
swh-plugins
synaptic
syslinux
syslinux-common
syslinux-legacy
system-tools-backends
tar
tcl8.5
tcpd
tcpdump
telepathy-haze
telepathy-idle
telepathy-indicator
telepathy-logger
telepathy-salut
telnet
tftpd-hpa
thunar-archive-plugin
thunar-media-tags-plugin
time
tinymce
toshset
totem
totem-common
totem-mozilla
totem-plugins
traceroute
transmission-common
transmission-gtk
tree
tsconf
ttf-dejavu
ttf-dejavu-core
ttf-dejavu-extra
ttf-droid
ttf-freefont
ttf-indic-fonts-core
ttf-mscorefonts-installer
ttf-punjabi-fonts
ttf-sil-gentium-basic
ttf-ubuntu-font-family
ttf-umefont
ttf-unfonts-core
ttf-wqy-microhei
tumbler
tumbler-common
ubiquity-casper
ubuntu-artwork
ubuntu-desktop
ubuntu-extras-keyring
ubuntu-keyring
ubuntu-minimal
ubuntu-mono
ubuntu-restricted-addons
ubuntu-restricted-extras
ubuntu-sounds
ubuntu-standard
ubuntu-system-service
ubuntu-wallpapers
ubuntu-wallpapers-precise
ubuntuone-couch
ucf
ufw
unattended-upgrades
unity-asset-pool
unity-lens-files
unixodbc
unrar
unrar-free
unzip
update-inetd
upower
ureadahead
usb-creator-common
usb-creator-gtk
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
util-linux
uuid-runtime
vbetool
vgabios
virt-viewer
virtuoso-minimal
virtuoso-opensource-6.1-bin
virtuoso-opensource-6.1-common
vlan
vpb-driver-source
vsftpd
w3m
wakeonlan
wget
whiptail
whois
whoopsie
wine-gecko1.4
winetricks
wireless-regdb
wireless-tools
wodim
wpasupplicant
wwwconfig-common
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xfs-utils
x11-xkb-utils
x11-xserver-utils
x11proto-composite-dev
x11proto-core-dev
x11proto-damage-dev
x11proto-fixes-dev
x11proto-input-dev
x11proto-kb-dev
x11proto-randr-dev
x11proto-render-dev
x11proto-xext-dev
x11proto-xinerama-dev
xauth
xbitmaps
xchat
xchat-common
xcursor-themes
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfburn
xfce4-notifyd
xfce4-taskmanager
xfce4-terminal
xfce4-volumed
xfonts-base
xfonts-encodings
xfonts-mathml
xfonts-scalable
xfonts-utils
xinit
xinput
xml-core
xorg
xorg-docs-core
xorg-sgml-doctools
xsane
xsane-common
xscreensaver
xscreensaver-data
xscreensaver-data-extra
xscreensaver-gl
xscreensaver-gl-extra
xserver-xorg
xserver-xorg-input-all
xserver-xorg-input-mouse
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-ati
xserver-xorg-video-cirrus
xserver-xorg-video-fbdev
xserver-xorg-video-geode
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-s3
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sis
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-vesa
xterm
xtrans-dev
xubuntu-artwork
xubuntu-icon-theme
xubuntu-wallpapers
xz-lzma
xz-utils
yelp
yelp-xsl
zeitgeist-datahub
zip
zlib1g
zlib1g-dev
# -> http://archive.canonical.com/ubuntu/ precise
acroread
acroread-common
adobe-flash-properties-gtk
adobe-flashplugin
adobereader-jpn
# -> http://archive.zentyal.org/zentyal/ 2.3
libkyotocabinet16
libvmime0
php5-mapi
python-mapi
zarafa
zarafa-client
zarafa-common
zarafa-dagent
zarafa-gateway
zarafa-ical
zarafa-libarchiver
zarafa-libs
zarafa-monitor
zarafa-search
zarafa-server
zarafa-spooler
zarafa-utils
zarafa-webaccess
zarafa-webapp
# -> http://deb.opera.com/opera/ stable
opera
# -> http://download.virtualbox.org/virtualbox/debian/ precise
virtualbox-4.1
# -> http://localhost/aurex/ precise
aurex-asir
aurex-desktop
aurex-instant
aurex-minimal
aurex-smr
aurex-standard
aurex-translive
aurex-translive-theme
aurex-transmute
aurex-transmute-gui
aurex-ubiquity-transmute
aurex-xfce-desktop
clearlooks-phenix-theme
germinate
python-germinate
# -> http://ppa.launchpad.net/nilarimogard/webupd8/ubuntu/ precise
pulseaudio-equalizer
# -> http://ppa.launchpad.net/webupd8team/gthumb/ubuntu/ precise
gthumb
gthumb-data
# -> http://ppa.launchpad.net/webupd8team/java/ubuntu/ precise
oracle-java7-installer
# -> http://ppa.launchpad.net/xubuntu-dev/xfce-4.10/ubuntu/ precise
exo-utils
libexo-1-0
libexo-1-dev
libexo-common
libexo-helpers
libgarcon-1-0
libgarcon-common
libthunarx-2-0
libxfce4ui-1-0
libxfce4ui-1-dev
libxfce4util-bin
libxfce4util-common
libxfce4util-dev
libxfce4util6
libxfcegui4-4
libxfconf-0-2
libxfconf-0-dev
orage
thunar
thunar-data
thunar-volman
xfce-keyboard-shortcuts
xfce4-appfinder
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dev-tools
xfce4-dict
xfce4-indicator-plugin
xfce4-mailwatch-plugin
xfce4-netload-plugin
xfce4-notes
xfce4-notes-plugin
xfce4-panel
xfce4-panel-dev
xfce4-places-plugin
xfce4-power-manager
xfce4-power-manager-data
xfce4-quicklauncher-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-systemload-plugin
xfce4-verve-plugin
xfce4-weather-plugin
xfce4-xkb-plugin
xfconf
xfdesktop4
xfdesktop4-data
xfwm4
# -> http://ppa.launchpad.net/zentyal/2.3/ubuntu/ precise
language-pack-zentyal-an
language-pack-zentyal-ar
language-pack-zentyal-bg
language-pack-zentyal-bn
language-pack-zentyal-ca
language-pack-zentyal-cs
language-pack-zentyal-da
language-pack-zentyal-de
language-pack-zentyal-el
language-pack-zentyal-es
language-pack-zentyal-et
language-pack-zentyal-eu
language-pack-zentyal-fa
language-pack-zentyal-fi
language-pack-zentyal-fr
language-pack-zentyal-gl
language-pack-zentyal-hu
language-pack-zentyal-id
language-pack-zentyal-it
language-pack-zentyal-ja
language-pack-zentyal-lt
language-pack-zentyal-nb
language-pack-zentyal-nl
language-pack-zentyal-pl
language-pack-zentyal-pt
language-pack-zentyal-pt-br
language-pack-zentyal-ro
language-pack-zentyal-ru
language-pack-zentyal-sk
language-pack-zentyal-sr
language-pack-zentyal-sv
language-pack-zentyal-th
language-pack-zentyal-tr
language-pack-zentyal-uk
language-pack-zentyal-zh-cn
language-pack-zentyal-zh-tw
language-packs-zentyal-all
ldap-utils
ldb-tools
libdcerpc-server0
libdcerpc0
libgensec0
libldap-2.4-2
libldb1
libndr-standard0
libndr0
libregistry0
libsamba-credentials0
libsamba-hostconfig0
libsamba-policy0
libsamba-util0
libsamdb0
libsmbclient-raw0
libtdb-dev
libtdb1
libtevent0
python-ldb
python-samba
python-tdb
samba-dsdb-modules
samba4
samba4-common-bin
slapd
slapd-smbk5pwd
tdb-tools
zbwmonitor
zentyal
zentyal-all
zentyal-antivirus
zentyal-asterisk
zentyal-bwmonitor
zentyal-ca
zentyal-captiveportal
zentyal-common
zentyal-communication
zentyal-core
zentyal-dhcp
zentyal-dns
zentyal-ebackup
zentyal-firewall
zentyal-ftp
zentyal-gateway
zentyal-ids
zentyal-infrastructure
zentyal-ipsec
zentyal-jabber
zentyal-l7-protocols
zentyal-ltsp
zentyal-mail
zentyal-mailfilter
zentyal-monitor
zentyal-network
zentyal-ntp
zentyal-nut
zentyal-objects
zentyal-office
zentyal-openvpn
zentyal-pptp
zentyal-printers
zentyal-radius
zentyal-samba
zentyal-services
zentyal-software
zentyal-squid
zentyal-trafficshaping
zentyal-usercorner
zentyal-users
zentyal-virt
zentyal-webmail
zentyal-webserver
zentyal-zarafa
