# -> ftp://mirror.ovh.net/mirrors/ftp.ubuntu.com/ubuntu/ precise-proposed
linux-headers-3.2.0-50
linux-headers-3.2.0-50-lowlatency
# -> ftp://mirror.ovh.net/mirrors/ftp.ubuntu.com/ubuntu/ precise-security
firefox-gnome-support
# -> ftp://mirror.ovh.net/mirrors/ftp.ubuntu.com/ubuntu/ precise-updates
accountsservice
acpi-support
activity-log-manager-common
activity-log-manager-control-center
alsa-base
alsa-utils
amavisd-new
apache2
apache2-mpm-prefork
apache2-mpm-worker
apache2-utils
apache2.2-bin
apache2.2-common
apparmor
appmenu-gtk
appmenu-gtk3
apport
apport-gtk
apport-symptoms
apt
apt-clone
apt-transport-https
apt-utils
apt-xapian-index
aptdaemon
aptdaemon-data
at-spi2-core
autofs
autofs5
avahi-autoipd
avahi-daemon
avahi-utils
bamfdaemon
base-files
bash
bash-completion
bc
binutils
blueman
brasero
brasero-cdrkit
brasero-common
bridge-utils
build-essential
busybox-initramfs
busybox-static
bzr
cgroup-lite
checkbox
checkbox-qt
cheese
cheese-common
chromium-browser
chromium-browser-l10n
chromium-codecs-ffmpeg
cifs-utils
clamav
clamav-base
clamav-daemon
clamav-freshclam
colord
compiz
compiz-core
compiz-gnome
compiz-plugins-default
compiz-plugins-main-default
consolekit
coreutils
cron
cups
cups-bsd
cups-client
cups-common
cups-filters
cups-ppdc
curl
dbus
dbus-x11
dc
dconf-gsettings-backend
dconf-service
debootstrap
deja-dup
desktop-file-utils
dh-apparmor
dkms
dmsetup
dnsmasq-base
dosfstools
dovecot-common
dovecot-core
dovecot-gssapi
dovecot-imapd
dovecot-ldap
dovecot-managesieved
dovecot-pop3d
dovecot-sieve
dpkg
dpkg-dev
ecryptfs-utils
ejabberd
empathy
empathy-common
eog
evince
evince-common
evolution-data-server
evolution-data-server-common
ffmpeg
firefox
firefox-locale-ca
firefox-locale-de
firefox-locale-en
firefox-locale-es
firefox-locale-fr
firefox-locale-it
flashplugin-installer
fontconfig
fontconfig-config
fonts-liberation
fonts-opensymbol
foomatic-filters
freemind
freemind-doc
freeradius
freeradius-common
freeradius-ldap
freeradius-utils
freerdp-x11
gcalctool
gdb
geoclue-ubuntu-geoip
ghostscript
ghostscript-cups
ghostscript-x
gimp
gimp-data
ginn
gir1.2-appindicator3-0.1
gir1.2-atspi-2.0
gir1.2-clutter-1.0
gir1.2-dbusmenu-glib-0.4
gir1.2-dbusmenu-gtk-0.4
gir1.2-dee-1.0
gir1.2-evince-3.0
gir1.2-gst-plugins-base-0.10
gir1.2-gtk-3.0
gir1.2-gtksource-3.0
gir1.2-gudev-1.0
gir1.2-javascriptcoregtk-3.0
gir1.2-launchpad-integration-3.0
gir1.2-nautilus-3.0
gir1.2-pango-1.0
gir1.2-poppler-0.18
gir1.2-rb-3.0
gir1.2-totem-1.0
gir1.2-unity-5.0
gir1.2-webkit-3.0
glib-networking
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-control-center
gnome-control-center-data
gnome-desktop3-data
gnome-games-data
gnome-icon-theme
gnome-icon-theme-full
gnome-keyring
gnome-media
gnome-online-accounts
gnome-orca
gnome-power-manager
gnome-screenshot
gnome-settings-daemon
gnome-sudoku
gnome-themes-standard
gnomine
gnupg
gpgv
grub-common
grub-pc
grub-pc-bin
grub2-common
gstreamer0.10-alsa
gstreamer0.10-gconf
gstreamer0.10-gnomevfs
gstreamer0.10-plugins-bad
gstreamer0.10-plugins-base
gstreamer0.10-plugins-base-apps
gstreamer0.10-plugins-good
gstreamer0.10-pulseaudio
gstreamer0.10-x
gvfs
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs
gwibber
gwibber-service
gwibber-service-facebook
gwibber-service-identica
gwibber-service-twitter
hdparm
heimdal-clients
heimdal-kdc
hplip
hplip-data
icedtea-6-jre-cacao
icedtea-6-jre-jamvm
icedtea-netx
icedtea-netx-common
ifupdown
im-switch
imagemagick
imagemagick-common
indicator-messages
indicator-messages-gtk2
indicator-sound
indicator-sound-gtk2
indicator-status-provider-mc5
indicator-status-provider-pidgin
initramfs-tools
initramfs-tools-bin
initscripts
inkscape
iproute
iptables
isc-dhcp-client
isc-dhcp-common
isc-dhcp-server
jockey-common
jockey-gtk
kate-data
katepart
kde-runtime
kde-runtime-data
kde-style-oxygen
kde-window-manager
kde-window-manager-common
kdelibs-bin
kdelibs5-data
kdelibs5-plugins
kdoctools
kpartx
kpartx-boot
krb5-locales
landscape-client-ui-install
language-pack-ca
language-pack-ca-base
language-pack-de
language-pack-de-base
language-pack-en
language-pack-en-base
language-pack-es
language-pack-es-base
language-pack-fr
language-pack-fr-base
language-pack-gnome-ca
language-pack-gnome-ca-base
language-pack-gnome-de
language-pack-gnome-de-base
language-pack-gnome-en
language-pack-gnome-en-base
language-pack-gnome-es
language-pack-gnome-es-base
language-pack-gnome-fr
language-pack-gnome-fr-base
language-pack-gnome-it
language-pack-gnome-it-base
language-pack-it
language-pack-it-base
language-selector-common
language-selector-gnome
launchpad-integration
ldm
ldm-server
libaccountsservice0
libapache2-mod-php5
libapparmor1
libappindicator1
libappindicator3-1
libapt-inst1.4
libapt-pkg4.12
libart-2.0-2
libasn1-8-heimdal
libasn1-8-heimdal:i386
libasound2
libasound2:i386
libatspi2.0-0
libaudio2
libav-tools
libavahi-client3
libavahi-client3:i386
libavahi-common-data
libavahi-common-data:i386
libavahi-common3
libavahi-common3:i386
libavahi-core7
libavahi-glib1
libavahi-gobject0
libavahi-ui-gtk3-0
libavcodec-extra-53
libavcodec53
libavdevice53
libavfilter2
libavformat53
libavutil-extra-51
libavutil51
libbamf0
libbamf3-0
libbonobo2-0
libbonobo2-common
libbonoboui2-0
libbonoboui2-common
libbrasero-media3-1
libc-bin
libc-dev-bin
libc6
libc6-dev
libc6:i386
libcairo-gobject2
libcairo-script-interpreter2
libcairo2
libcairo2-dev
libcairo2:i386
libcamel-1.2-29
libcdt4
libcheese-gtk21
libcheese3
libck-connector0
libclamav6
libclutter-1.0-0
libclutter-1.0-common
libcolord1
libcroco3
libcrystalhd3
libcups2
libcups2:i386
libcupscgi1
libcupsdriver1
libcupsfilters1
libcupsimage2
libcupsmime1
libcupsppdc1
libcurl3
libcurl3-gnutls
libcurl3-nss
libdbus-1-3
libdbus-1-3:i386
libdbus-1-dev
libdbus-glib-1-2
libdbus-glib-1-dev
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdbusmenu-gtk4
libdconf-dbus-1-0
libdconf0
libdebian-installer4
libdecoration0
libdee-1.0-4
libdevmapper-event1.02.1
libdevmapper1.02.1
libdjvulibre-text
libdjvulibre21
libdmx1
libdpkg-perl
libdrm-intel1
libdrm-intel1:i386
libdrm-nouveau1a
libdrm-nouveau1a:i386
libdrm-radeon1
libdrm-radeon1:i386
libdrm2
libdrm2:i386
libdvdread4
libebackend-1.2-1
libebook-1.2-12
libecal-1.2-10
libecryptfs0
libedata-book-1.2-11
libedata-cal-1.2-13
libedataserver-1.2-15
libedataserverui-3.0-1
libevince3-3
libexif-dev
libexif12
libexif12:i386
libexpat1
libexpat1-dev
libexpat1:i386
libfm-data
libfm-gtk-data
libfm-gtk1
libfm1
libfontconfig1
libfontconfig1-dev
libfontconfig1:i386
libframe6
libfreeradius2
libfreerdp-plugins-standard
libfreerdp1
libfreetype6
libfreetype6-dev
libfreetype6:i386
libfs6
libgail-3-0
libgc1c2
libgck-1-0
libgcr-3-1
libgcr-3-common
libgcrypt11
libgcrypt11:i386
libgeis1
libgimp2.0
libgl1-mesa-dri
libgl1-mesa-dri:i386
libgl1-mesa-glx
libgl1-mesa-glx:i386
libglade2-0
libglapi-mesa
libglapi-mesa:i386
libglib2.0-0
libglib2.0-0:i386
libglib2.0-bin
libglib2.0-data
libglib2.0-dev
libglu1-mesa
libglu1-mesa:i386
libgnome-control-center1
libgnome-desktop-3-2
libgnome2-0
libgnome2-bin
libgnome2-common
libgnomecanvas2-0
libgnomecanvas2-common
libgnomekbd-common
libgnomekbd7
libgnomevfs2-0
libgnomevfs2-common
libgnomevfs2-extra
libgnutls26
libgnutls26:i386
libgoa-1.0-0
libgoa-1.0-common
libgphoto2-2
libgphoto2-2:i386
libgphoto2-l10n
libgphoto2-port0
libgphoto2-port0:i386
libgrail5
libgraph4
libgrip0
libgs9
libgs9-common
libgssapi-krb5-2
libgssapi-krb5-2:i386
libgssapi3-heimdal
libgssapi3-heimdal:i386
libgssglue1
libgstreamer-plugins-bad0.10-0
libgstreamer-plugins-base0.10-0
libgstreamer-plugins-base0.10-0:i386
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtksourceview-3.0-0
libgtksourceview-3.0-common
libgudev-1.0-0
libgudev-1.0-dev
libgutenprint2
libgvc5
libgwibber-gtk2
libgwibber2
libhcrypto4-heimdal
libhcrypto4-heimdal:i386
libhdb9-heimdal
libheimbase1-heimdal
libheimbase1-heimdal:i386
libheimntlm0-heimdal
libheimntlm0-heimdal:i386
libhpmud0
libhx509-5-heimdal
libhx509-5-heimdal:i386
libicu48
libindicator-messages-status-provider1
libjack-jackd2-0
libjack-jackd2-0:i386
libjavascriptcoregtk-1.0-0
libjavascriptcoregtk-3.0-0
libjpeg-turbo-progs
libjpeg-turbo8
libjpeg-turbo8-dev
libjpeg-turbo8:i386
libjpeg62
libjs-sphinxdoc
libk5crypto3
libk5crypto3:i386
libkactivities-bin
libkactivities6
libkadm5clnt7-heimdal
libkadm5srv8-heimdal
libkafs0-heimdal
libkatepartinterfaces4
libkcmutils4
libkdc2-heimdal
libkde3support4
libkdeclarative5
libkdecorations4
libkdecore5
libkdesu5
libkdeui5
libkdewebkit5
libkdnssd4
libkemoticons4
libkephal4abi1
libkfile4
libkhtml5
libkidletime4
libkio5
libkjsapi4
libkjsembed4
libkmediaplayer4
libknewstuff3-4
libknotifyconfig4
libkntlm4
libkparts4
libkprintutils4
libkpty4
libkrb5-26-heimdal
libkrb5-26-heimdal:i386
libkrb5-3
libkrb5-3:i386
libkrb5support0
libkrb5support0:i386
libkrosscore4
libktexteditor4
libkwineffects1abi3
libkwinglutils1
libkwinnvidiahack4
libkworkspace4abi1
liblaunchpad-integration-3.0-1
liblaunchpad-integration-common
liblaunchpad-integration1
liblightdm-gobject-1-0
liblockfile-bin
liblockfile1
liblvm2app2.2
libmagick++4
libmagickcore4
libmagickcore4-extra
libmagickwand4
libmission-control-plugins0
libmtp-common
libmtp-runtime
libmtp9
libmysqlclient18
libnautilus-extension1a
libneon27-gnutls
libnepomuk4
libnepomukdatamanagement4
libnepomukquery4a
libnepomuksync4
libnepomukutils4
libnih-dbus1
libnih1
libnm-glib-vpn1
libnm-glib4
libnm-gtk-common
libnm-gtk0
libnm-util2
libnspr4
libnspr4-0d
libnss3
libnss3-1d
libnss3-tools
libnux-2.0-0
libnux-2.0-common
libokularcore1abi1
libopenjpeg2
liborbit2
libosmesa6
libosmesa6:i386
libotp0-heimdal
libotr2
liboverlay-scrollbar-0.2-0
liboverlay-scrollbar3-0.2-0
libpam-ck-connector
libpam-gnome-keyring
libpam-smbpass
libpam-winbind
libpanel-applet-4-0
libpango1.0-0
libpango1.0-0:i386
libpango1.0-dev
libparted0debian1
libpathplan4
libpci3
libpciaccess0
libpciaccess0:i386
libperl5.14
libpixman-1-0
libpixman-1-0:i386
libpixman-1-dev
libplasma3
libplymouth2
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
libpoppler-glib8
libpoppler-qt4-3
libpoppler19
libpostproc52
libpq5
libproxy1
libproxy1-plugin-gsettings
libproxy1-plugin-networkmanager
libpulse-mainloop-glib0
libpulse0
libpulse0:i386
libpulsedsp
libpurple-bin
libpurple0
libpython2.7
libqt4-dbus
libqt4-declarative
libqt4-designer
libqt4-help
libqt4-network
libqt4-opengl
libqt4-qt3support
libqt4-script
libqt4-scripttools
libqt4-sql
libqt4-sql-mysql
libqt4-sql-sqlite
libqt4-svg
libqt4-test
libqt4-xml
libqt4-xmlpatterns
libqtbamf1
libqtcore4
libqtgui4
librados2
libraptor2-0
libraw5
librbd1
libreoffice
libreoffice-base
libreoffice-base-core
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-emailmerge
libreoffice-filter-mobiledev
libreoffice-gnome
libreoffice-gtk
libreoffice-help-ca
libreoffice-help-de
libreoffice-help-en-gb
libreoffice-help-en-us
libreoffice-help-es
libreoffice-help-fr
libreoffice-help-it
libreoffice-impress
libreoffice-java-common
libreoffice-l10n-ca
libreoffice-l10n-de
libreoffice-l10n-en-gb
libreoffice-l10n-es
libreoffice-l10n-fr
libreoffice-l10n-it
libreoffice-math
libreoffice-style-crystal
libreoffice-style-galaxy
libreoffice-style-hicontrast
libreoffice-style-human
libreoffice-style-oxygen
libreoffice-style-tango
libreoffice-writer
librhythmbox-core5
libroken18-heimdal
libroken18-heimdal:i386
librpm2
librpmbuild2
librpmio2
librpmsign0
libsane-hpaio
libsasl2-2
libsasl2-2:i386
libsasl2-modules
libsasl2-modules-gssapi-heimdal
libsasl2-modules:i386
libservlet2.5-java
libsl0-heimdal
libsmbclient
libsmbclient-dev
libsnmp-base
libsnmp15
libsolid4
libsqlite3-0
libsqlite3-0:i386
libssh-4
libssl-dev
libssl-doc
libssl1.0.0
libssl1.0.0:i386
libsvn-perl
libsvn1
libswscale2
libsyncdaemon-1.0-1
libtasn1-3
libtasn1-3:i386
libtelepathy-glib0
libthreadweaver4
libtiff4
libtiff4:i386
libtotem0
libudev-dev
libudev0
libunity-2d-private0
libunity-core-5.0-5
libunity9
libupnp3
libupower-glib1
libupsclient1
libusbmuxd1
libv4l-0
libv4l-0:i386
libv4lconvert0
libv4lconvert0:i386
libvdpau1
libvirt-bin
libvirt0
libvlc5
libvlccore5
libwbclient0
libwebkitgtk-1.0-0
libwebkitgtk-1.0-common
libwebkitgtk-3.0-0
libwebkitgtk-3.0-common
libwildmidi-config
libwildmidi1
libwind0-heimdal
libwind0-heimdal:i386
libx11-6
libx11-6:i386
libx11-data
libx11-dev
libx11-xcb1
libx11-xcb1:i386
libxatracker1
libxcb-composite0
libxcb-dri2-0
libxcb-glx0
libxcb-glx0:i386
libxcb-randr0
libxcb-render0
libxcb-render0-dev
libxcb-render0:i386
libxcb-shape0
libxcb-shm0
libxcb-shm0-dev
libxcb-shm0:i386
libxcb-xv0
libxcb1
libxcb1-dev
libxcb1:i386
libxcursor-dev
libxcursor1
libxcursor1:i386
libxenstore3.0
libxext-dev
libxext6
libxext6:i386
libxfixes-dev
libxfixes3
libxfixes3:i386
libxfont1
libxi-dev
libxi6
libxi6:i386
libxinerama-dev
libxinerama1
libxinerama1:i386
libxkbfile1
libxml-sax-perl
libxml2
libxml2-utils
libxml2:i386
libxp6
libxrandr-dev
libxrandr2
libxrandr2:i386
libxrender-dev
libxrender1
libxrender1:i386
libxres1
libxslt1.1
libxslt1.1:i386
libxt6
libxt6:i386
libxtst6
libxv1
libxvmc1
libxxf86dga1
libxxf86vm1
libxxf86vm1:i386
libzeitgeist-1.0-1
light-themes
lightdm
linux-headers-3.2.0-58
linux-headers-3.2.0-58-generic
linux-headers-generic
linux-libc-dev
linux-sound-base
login
lsb-base
lsb-release
ltsp-client
ltsp-client-core
ltsp-server
lvm2
mahjongg
make
man-db
mdadm
mktemp
mountall
mtools
multiarch-support
mysql-client
mysql-client-5.5
mysql-client-core-5.5
mysql-common
mysql-server-5.5
mysql-server-core-5.5
nautilus
nautilus-data
nautilus-sendto-empathy
network-manager
network-manager-gnome
nfs-common
notify-osd
notify-osd-icons
nova-common
nscd
ntfs-3g
ntfsprogs
ntp
ntpdate
nut-client
nut-server
nux-tools
nvidia-common
okular
onboard
oneconf
openjdk-6-jre
openjdk-6-jre-headless
openjdk-6-jre-lib
openssh-client
openssh-server
openssl
overlay-scrollbar
oxygen-icon-theme
parted
passwd
pastebinit
pciutils
perl
perl-base
perl-modules
perlmagick
phonon-backend-gstreamer
php-pear
php5
php5-cli
php5-common
php5-dev
php5-gd
php5-intl
php5-mysql
php5-pspell
pidgin
pidgin-data
pidgin-otr
plasma-scriptengine-javascript
plymouth
plymouth-label
plymouth-theme-script
plymouth-theme-text
plymouth-theme-ubuntu-logo
plymouth-theme-ubuntu-text
pm-utils
policykit-1
policykit-1-gnome
poppler-utils
postfix
postfix-ldap
postfix-pcre
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-hpijs
printer-driver-postscript-hp
printer-driver-ptouch
procps
psmisc
pulseaudio
pulseaudio-esound-compat
pulseaudio-module-bluetooth
pulseaudio-module-gconf
pulseaudio-module-x11
pulseaudio-utils
python
python-all
python-appindicator
python-apport
python-apt
python-apt-common
python-aptdaemon
python-aptdaemon.gtk3widgets
python-aptdaemon.pkcompat
python-boto
python-bzrlib
python-crypto
python-cupshelpers
python-debtagshw
python-eventlet
python-feedparser
python-gi
python-gi-cairo
python-glance
python-gobject
python-greenlet
python-gst0.10
python-httplib2
python-keyring
python-lazr.restfulclient
python-libproxy
python-libvirt
python-libxml2
python-minimal
python-mysqldb
python-nova
python-openssl
python-paramiko
python-piston-mini-client
python-problem-report
python-software-properties
python-sqlalchemy
python-sqlalchemy-ext
python-suds
python-ubuntu-sso-client
python-ubuntuone-client
python-ubuntuone-control-panel
python-ubuntuone-storageprotocol
python-uno
python-webob
python-zeitgeist
python2.7
python2.7-minimal
python3
python3-all
python3-apt
python3-minimal
python3.2
python3.2-minimal
qdbus
qemu-common
qemu-kvm
qemu-utils
quagga
quota
rar
remmina
remmina-common
remmina-plugin-rdp
remmina-plugin-vnc
remmina-plugin-xdmcp
resolvconf
rhythmbox
rhythmbox-data
rhythmbox-mozilla
rhythmbox-plugin-cdrecorder
rhythmbox-plugin-magnatune
rhythmbox-plugin-zeitgeist
rhythmbox-plugins
rhythmbox-ubuntuone
rpcbind
rpm
rpm-common
rpm2cpio
rsyslog
rtkit
samba
samba-common
samba-common-bin
samba-dbg
samba-doc
samba-doc-pdf
samba-tools
sbsigntool
seabios
seahorse
sessioninstaller
shared-mime-info
shotwell
simple-scan
smbclient
smbfs
software-center
software-properties-common
software-properties-gtk
squid3
squid3-common
ssh-askpass-gnome
sshfs
ssl-cert
sudo
swat
system-config-printer-common
system-config-printer-gnome
system-config-printer-udev
sysv-rc
sysvinit-utils
telepathy-gabble
telepathy-idle
telepathy-mission-control-5
thunderbird
thunderbird-gnome-support
totem
totem-common
totem-mozilla
totem-plugins
transmission-common
transmission-gtk
ttf-liberation
tzdata
tzdata-java
ubiquity
ubiquity-casper
ubiquity-frontend-kde
ubiquity-ubuntu-artwork
ubuntu-desktop
ubuntu-docs
ubuntu-keyring
ubuntu-minimal
ubuntu-sso-client
ubuntu-sso-client-gtk
ubuntu-standard
ubuntu-system-service
ubuntuone-client
ubuntuone-client-gnome
ubuntuone-control-panel
ubuntuone-installer
udev
udhcpc
udisks
unattended-upgrades
unity
unity-2d
unity-2d-common
unity-2d-panel
unity-2d-shell
unity-2d-spread
unity-common
unity-greeter
unity-lens-applications
unity-lens-files
unity-lens-music
unity-lens-video
unity-scope-musicstores
unity-scope-video-remote
unity-services
uno-libs3
unzip
update-manager
update-manager-core
update-notifier
update-notifier-common
upower
upstart
ure
usb-creator-common
usb-creator-gtk
usbmuxd
vim
vim-common
vim-runtime
vim-tiny
vino
virt-manager
virtinst
vlc
vlc-data
vlc-nox
vlc-plugin-notify
vlc-plugin-pulse
w3m
whoopsie
winbind
wpasupplicant
x11-common
x11-utils
x11proto-core-dev
x11proto-input-dev
x11proto-randr-dev
xdiagnose
xkb-data
xnest
xorg
xserver-common
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-vmware
xsltproc
xterm
xul-ext-ubufox
zeitgeist
zeitgeist-core
zenity
zenity-common
# -> ftp://mirror.ovh.net/mirrors/ftp.ubuntu.com/ubuntu/ precise
acl
acpi
acpid
adduser
adium-theme-ubuntu
adzapper
aisleriot
alacarte
alien
anacron
apg
app-install-data
app-install-data-partner
appmenu-qt
apturl
apturl-common
archdetect-deb
archivemail
arj
aspell
aspell-en
asterisk
asterisk-config
asterisk-core-sounds-en-gsm
asterisk-modules
asterisk-moh-opsound-gsm
asterisk-voicemail
at
auth-client-config
autoconf
automake
autotools-dev
axel
baobab
base-passwd
bcrelay
binfmt-support
bison
bluez
bluez-alsa
bluez-cups
bluez-gstreamer
branding-ubuntu
brltty
brltty-x11
bsdmainutils
bsdutils
btrfs-tools
bzip2
ca-certificates
ca-certificates-java
cabextract
catdoc
catfish
cdrdao
chrpath
cmap-adobe-japan1
cmap-adobe-japan2
collectd
collectd-core
command-not-found
command-not-found-data
compizconfig-backend-gconf
conntrack
console-setup
cpio
cpp
cpp-4.6
cpu-checker
cryptsetup
cryptsetup-bin
cups-pdf
daa2iso
dansguardian
dash
davfs2
dbconfig-common
ddclient
debconf
debconf-i18n
debconf-utils
debhelper
debianutils
default-jre
default-jre-headless
dictionaries-common
diffutils
dmidecode
dmraid
dmz-cursor-theme
doc-base
docbook-xml
docbook-xsl
dovecot-antispam
dpkg-repack
dvd+rw-tools
e2fslibs
e2fsprogs
ebtables
ed
eject
enchant
erlang-asn1
erlang-base
erlang-crypto
erlang-inets
erlang-mnesia
erlang-odbc
erlang-public-key
erlang-runtime-tools
erlang-ssl
erlang-syntax-tools
esound-common
espeak
espeak-data
ethtool
example-content
expect
extlinux
faac
fakeroot
fetchmail
file
file-roller
filezilla
filezilla-common
findutils
flac
flex
folks-common
fonts-droid
fonts-horai-umefont
fonts-kacst
fonts-kacst-one
fonts-khmeros-core
fonts-lao
fonts-nanum
fonts-sil-gentium
fonts-sil-gentium-basic
fonts-takao-pgothic
fonts-thai-tlwg
fonts-tlwg-garuda
fonts-tlwg-kinnari
fonts-tlwg-loma
fonts-tlwg-mono
fonts-tlwg-norasi
fonts-tlwg-purisa
fonts-tlwg-sawasdee
fonts-tlwg-typewriter
fonts-tlwg-typist
fonts-tlwg-typo
fonts-tlwg-umpush
fonts-tlwg-waree
fonts-unfonts-core
foomatic-db-compressed-ppds
foomatic-db-engine
freepats
freetds-common
friendly-recovery
ftp
fuse
fuse-utils
g++
g++-4.6
galculator
gawk
gcc
gcc-4.6
gcc-4.6-base
gcc-4.6-base:i386
gcj-4.6-base
gcj-4.6-jre-lib
gconf-service
gconf-service-backend
gconf2
gconf2-common
gdebi
gdebi-core
gedit
gedit-common
genisoimage
geoclue
geoip-database
gettext
gettext-base
giblib1
gir1.2-atk-1.0
gir1.2-clutter-gst-1.0
gir1.2-cogl-1.0
gir1.2-coglpango-1.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gmenu-3.0
gir1.2-gnomebluetooth-1.0
gir1.2-gnomekeyring-1.0
gir1.2-gstreamer-0.10
gir1.2-gtk-2.0
gir1.2-gtkclutter-1.0
gir1.2-indicate-0.7
gir1.2-json-1.0
gir1.2-notify-0.7
gir1.2-peas-1.0
gir1.2-soup-2.4
gir1.2-totem-plparser-1.0
gir1.2-vte-2.90
gir1.2-wnck-3.0
git
git-man
git-svn
gksu
gnome-bluetooth
gnome-disk-utility
gnome-font-viewer
gnome-icon-theme-symbolic
gnome-menus
gnome-nettool
gnome-screensaver
gnome-search-tool
gnome-session
gnome-session-bin
gnome-session-canberra
gnome-session-common
gnome-sushi
gnome-system-log
gnome-system-monitor
gnome-system-tools
gnome-terminal
gnome-terminal-data
gnome-time-admin
gnome-user-guide
gnome-user-share
gnome-video-effects
gparted
gphpedit
gpicview
grep
groff-base
growisofs
grub-gfxpayload-lists
gs-cjk-resource
gsettings-desktop-schemas
gsfonts
gsfonts-x11
gstreamer0.10-ffmpeg
gstreamer0.10-fluendo-mp3
gstreamer0.10-nice
gstreamer0.10-plugins-bad-multiverse
gstreamer0.10-plugins-ugly
gstreamer0.10-tools
gtk2-engines
gtk2-engines-murrine
gtk2-engines-pixbuf
gtk3-engines-unico
gucharmap
guile-1.8-libs
gzip
hicolor-icon-theme
hostname
html2text
humanity-icon-theme
hunspell-en-us
hwdata
ibus
ibus-gtk
ibus-gtk3
ibus-pinyin
ibus-pinyin-db-android
ibus-pinyin-db-open-phrase
ibus-table
icoutils
imageshack-uploader
imageshack-uploader-common
indicator-applet
indicator-application
indicator-application-gtk2
indicator-appmenu
indicator-datetime
indicator-power
indicator-printers
indicator-session
info
inputattach
insserv
install-info
intel-gpu-tools
intltool
intltool-debian
iputils-arping
iputils-ping
iputils-tracepath
irqbalance
iso-codes
java-common
java-wrappers
javahelp2
javascript-common
jfsutils
john
john-data
kbd
kerneloops-daemon
keyboard-configuration
keyutils
klibc-utils
krb5-config
kubuntu-debug-installer
kvm-ipxe
l7-filter-userspace
l7-protocols
ladspa-sdk
lame
laptop-detect
ldap-auth-client
ldap-auth-config
leafpad
less
lha
liba52-0.7.4
libaa1
libaacs0
libacl1
libaio1
libalgorithm-c3-perl
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libao-common
libao4
libapache-singleton-perl
libapache2-mod-auth-kerb
libapache2-mod-ldap-userdir
libapache2-mod-perl2
libapache2-reload-perl
libapr1
libaprutil1
libaprutil1-dbd-sqlite3
libaprutil1-ldap
libapt-pkg-perl
libarchive-zip-perl
libarchive12
libasound2-plugins
libasound2-plugins:i386
libaspell15
libass4
libasyncns0
libasyncns0:i386
libatasmart4
libatk-adaptor
libatk-adaptor-schemas
libatk-wrapper-java
libatk-wrapper-java-jni
libatk1.0-0
libatk1.0-0:i386
libatk1.0-data
libatk1.0-dev
libatkmm-1.6-1
libattica0.3
libattr1
libaudiofile1
libauthen-pam-perl
libauthen-sasl-perl
libauthen-simple-pam-perl
libauthen-simple-perl
libavc1394-0
libbabl-0.0-0
libbackport-util-concurrent-java
libbcel-java
libberkeleydb-perl
libbison-dev
libbit-vector-perl
libblas3gf
libblkid1
libbluetooth3
libbluray1
libboost-filesystem1.46.1
libboost-serialization1.46.1
libboost-system1.46.1
libbrlapi0.5
libbsd-resource-perl
libbsd0
libburn4
libbz2-1.0
libc-ares2
libc-client2007e
libcaca0
libcache-cache-perl
libcairo-perl
libcairomm-1.0-1
libcanberra-gtk-module
libcanberra-gtk0
libcanberra-gtk3-0
libcanberra-gtk3-module
libcanberra-pulse
libcanberra0
libcap-ng0
libcap2
libcap2-bin
libcapi20-3
libcapi20-3:i386
libcarp-clan-perl
libcdaudio1
libcddb2
libcdio-cdda1
libcdio-paranoia1
libcdio13
libcdparanoia0
libcelt0-0
libcfg4
libchart-perl
libclamav-client-perl
libclass-accessor-perl
libclass-c3-perl
libclass-c3-xs-perl
libclass-container-perl
libclass-data-inheritable-perl
libclass-inspector-perl
libclass-isa-perl
libclass-load-perl
libclass-method-modifiers-perl
libclass-singleton-perl
libclone-fast-perl
libclucene0ldbl
libclutter-gst-1.0-0
libclutter-gtk-1.0-0
libclutter-imcontext-0.1-0
libcluttergesture-0.0.2-0
libcmis-0.2-0
libcogl-common
libcogl-pango0
libcogl9
libcomerr2
libcomerr2:i386
libcommon-sense-perl
libcommons-codec-java
libcompizconfig0
libcompress-raw-zlib-perl
libconfdb4
libconfig++8
libconfig-tiny-perl
libconfig8
libconvert-asn1-perl
libconvert-binhex-perl
libconvert-tnef-perl
libconvert-uulib-perl
libcoroipcc4
libcoroipcs4
libcorosync4
libcpg4
libcrypt-openssl-bignum-perl
libcrypt-openssl-rsa-perl
libcrypt-passwdmd5-perl
libcrypt-rijndael-perl
libcrypt-ssleay-perl
libcryptsetup4
libcryptui0a
libctemplate0
libcue1
libdaemon0
libdaq0
libdata-hexdumper-perl
libdata-optlist-perl
libdata-random-perl
libdata-validate-domain-perl
libdate-calc-perl
libdate-calc-xs-perl
libdatetime-format-mail-perl
libdatetime-format-w3cdtf-perl
libdatetime-locale-perl
libdatetime-perl
libdatetime-timezone-perl
libdatrie1
libdatrie1:i386
libdb4.8
libdb5.1
libdb5.1:i386
libdbd-mysql-perl
libdbi-perl
libdbi1
libdbusmenu-qt2
libdc1394-22
libdca0
libdconf-qt0
libdebconfclient0
libdevel-caller-perl
libdevel-lexalias-perl
libdevel-stacktrace-perl
libdevel-symdump-perl
libdigest-hmac-perl
libdirac-encoder0
libdirectfb-1.2-9
libdiscid0
libdlrestrictions1
libdm0
libdmapsharing-3.0-2
libdmraid1.0.0.rc16
libdom4j-java
libdotconf1.0
libdumbnet1
libdv4
libdvbpsi7
libdvdnav4
libebml3
libedit2
libelf1
libenca0
libenchant1c2a
libencode-locale-perl
libept1.4.12
liberror-perl
libesd0
libesmtp6
libespeak1
libevent-2.0-5
libevs4
libexception-class-perl
libexempi3
libexiv2-11
libexporter-cluster-perl
libexttextcat-data
libexttextcat0
libextutils-depends-perl
libextutils-pkgconfig-perl
libfaac0
libfaad2
libfarstream-0.1-0
libfcgi-perl
libffi6
libffi6:i386
libfftw3-3
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-mmagic-perl
libfile-readbackwards-perl
libfile-slurp-perl
libfile-which-perl
libfilesys-df-perl
libfl-dev
libflac8
libflac8:i386
libflite1
libfolks-eds25
libfolks-telepathy25
libfolks25
libfont-afm-perl
libfontenc1
libfribidi0
libfuse2
libgail-common
libgail18
libgcc1
libgcc1:i386
libgcj-common
libgcj12
libgconf-2-4
libgconf2-4
libgd-gd2-perl
libgd2-noxpm
libgd2-xpm
libgd2-xpm:i386
libgdata-common
libgdata13
libgdbm3
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-0:i386
libgdk-pixbuf2.0-common
libgdk-pixbuf2.0-dev
libgdu-gtk0
libgdu0
libgee2
libgegl-0.0-0
libgeoclue0
libgeoip1
libgetopt-java
libgettextpo0
libgexiv2-1
libgfortran3
libgif4
libgif4:i386
libgirepository-1.0-1
libgjs0c
libgksu2-0
libgle3
libglew1.6
libglewmx1.6
libglib-perl
libglibmm-2.4-1c2a
libgme0
libgmime-2.6-0
libgmp10
libgnome-bluetooth8
libgnome-keyring-common
libgnome-keyring0
libgnome-media-profiles-3.0-0
libgnome-menu-3-0
libgnome-menu2
libgnome2-canvas-perl
libgnome2-gconf-perl
libgnome2-perl
libgnome2-vfs-perl
libgnome2-wnck-perl
libgnomeui-0
libgnomeui-common
libgnu-regexp-java
libgomp1
libgoo-canvas-perl
libgoocanvas-common
libgoocanvas3
libgpg-error0
libgpg-error0:i386
libgpgme11
libgpm2
libgpm2:i386
libgpod-common
libgpod4
libgsl0ldbl
libgsm1
libgssapi-perl
libgssdp-1.0-3
libgstreamer0.10-0
libgstreamer0.10-0:i386
libgtk-vnc-1.0-0
libgtk-vnc-2.0-0
libgtk2-imageview-perl
libgtk2-perl
libgtk2-unique-perl
libgtk2.0-0
libgtk2.0-0:i386
libgtk2.0-bin
libgtk2.0-common
libgtk2.0-dev
libgtkimageview0
libgtkmm-2.4-1c2a
libgtkmm-3.0-1
libgtkspell-3-0
libgtkspell0
libgtop2-7
libgtop2-common
libgucharmap-2-90-7
libgupnp-1.0-4
libgupnp-igd-1.0-4
libgvnc-1.0-0
libgweather-3-0
libgweather-common
libhsqldb-java
libhtml-form-perl
libhtml-format-perl
libhtml-mason-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-template-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttp-server-simple-perl
libhunspell-1.3-0
libhx27
libhyphen0
libibus-1.0-0
libical0
libice-dev
libice6
libice6:i386
libid3tag0
libidl-common
libidl0
libidn11
libidn11:i386
libido-0.1-0
libido3-0.1-0
libiec61883-0
libieee1284-3
libieee1284-3:i386
libijs-0.35
libiksemel3
libilmbase6
libimlib2
libimobiledevice2
libindicate-gtk3
libindicate5
libindicator3-7
libindicator7
libintl-perl
libio-interface-perl
libio-multiplex-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-stringy-perl
libipc-sharelite-perl
libiso9660-8
libisofs6
libiw30
libjasper1
libjasper1:i386
libjaxen-java
libjaxme-java
libjbig2dec0
libjdom1-java
libjgoodies-forms-java
libjibx1.1-java
libjpeg-dev
libjpeg-progs
libjpeg8
libjpeg8-dev
libjpeg8:i386
libjs-jquery
libjs-jquery-ui
libjs-prototype
libjs-scriptaculous
libjs-underscore
libjson-glib-1.0-0
libjson-perl
libjson-rpc-perl
libjson-xs-perl
libjson0
libjson0:i386
libjte1
libkate1
libkeybinder0
libkeyutils1
libkeyutils1:i386
libklibc
libkpathsea5
liblapack3gf
liblcms1
liblcms1:i386
liblexical-persistence-perl
liblinux-inotify2-perl
liblircclient0
liblist-moreutils-perl
libllvm3.0
libllvm3.0:i386
liblocale-gettext-perl
liblog-any-perl
liblog-dispatch-perl
liblog-log4perl-perl
liblog4j1.2-java
liblogsys4
liblouis-data
liblouis2
liblqr-1-0
libltdl-dev
libltdl7
libltdl7:i386
liblua5.1-0
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblzma5
liblzo2-2
libmad0
libmagic1
libmail-dkim-perl
libmail-rfc822-address-perl
libmail-sendmail-perl
libmail-spf-perl
libmailtools-perl
libmath-round-perl
libmatroska5
libmcrypt4
libmeanwhile1
libmemcached6
libmenu-cache1
libmetacity-private0
libmhash2
libmime-tools-perl
libmimic0
libminiupnpc8
libmjpegtools-1.9
libmms0
libmng1
libmodplug1
libmodule-runtime-perl
libmount1
libmouse-perl
libmozjs185-1.0
libmp3lame0
libmpc2
libmpcdec6
libmpeg2-4
libmpfr4
libmpg123-0
libmpg123-0:i386
libmro-compat-perl
libmtdev1
libmusicbrainz3-6
libmx-1.0-2
libmythes-1.2-0
libncurses5
libncurses5:i386
libncursesw5
libnet-arp-perl
libnet-cidr-perl
libnet-cups-perl
libnet-daemon-perl
libnet-dbus-perl
libnet-dns-perl
libnet-domain-tld-perl
libnet-dropbox-api-perl
libnet-http-perl
libnet-ip-perl
libnet-ldap-perl
libnet-ntp-perl
libnet-oauth-perl
libnet-pcap-perl
libnet-rblclient-perl
libnet-server-perl
libnet-ssleay-perl
libnet-xmpp-perl
libnetaddr-ip-perl
libnetfilter-conntrack3
libnetfilter-queue1
libnetpbm10
libnettle4
libnewt0.52
libnfnetlink0
libnfsidmap2
libnice10
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnmap-parser-perl
libnotify-bin
libnotify-dev
libnotify4
libnss-ldap
libnss-mdns
libntrack-qt4-1
libntrack0
libnuma1
liboauth0
libobrender27
libobt0
libodbc1
libofa0
libogg0
libogg0:i386
liboil0.3
liboobs-1-5
libopenal-data
libopenal1
libopenal1:i386
libopencc1
libopencore-amrnb0
libopencore-amrwb0
libopenexr6
libopenipmi0
libopenobex1
liboping0
libopts25
liborc-0.4-0
liborc-0.4-0:i386
libossp-uuid-perl
libossp-uuid16
libp11-kit0
libp11-kit0:i386
libpackage-deprecationmanager-perl
libpackage-stash-perl
libpackage-stash-xs-perl
libpackagekit-glib2-14
libpadwalker-perl
libpam-cap
libpam-heimdal
libpam-ldap
libpam-modules
libpam-modules-bin
libpam-mount
libpam-runtime
libpam-script
libpam0g
libpango-perl
libpangomm-1.4-1
libpaper-utils
libpaper1
libparams-classify-perl
libparams-util-perl
libparams-validate-perl
libparse-syslog-perl
libpath-class-perl
libpcap0.8
libpcre3
libpcre3-dev
libpcre3:i386
libpcrecpp0
libpcsclite1
libpeas-1.0-0
libpeas-common
libperl6-junction-perl
libphonon4
libpipeline1
libpkcs11-helper1
libplist1
libpload4
libplrpc-perl
libpng12-0
libpng12-0:i386
libpng12-dev
libpolkit-qt-1-1
libpopt0
libportaudio2
libprelude2
libproc-daemon-perl
libproc-processtable-perl
libproc-simple-perl
libprotobuf7
libprotoc7
libpth20
libpthread-stubs0
libpthread-stubs0-dev
libqapt-runtime
libqapt1
libqca2
libqdox-java
libqimageblitz4
libqtassistantclient4
libqtdee2
libqtgconf1
libqtwebkit4
libquadmath0
libquicktime2
libquorum4
libquota-perl
libquvi-scripts
libquvi7
libqwt5-qt4
libradiusclient-ng2
librarian0
librasqal3
libraw1394-11
librdf0
libreadline5
libreadline6
libreadonly-perl
libreadonly-xs-perl
libredis-perl
libreplaygain1
libresample1
libresid-builder0c2a
librest-0.7-0
librrd4
librrds-perl
librsvg2-2
librsvg2-common
librsync1
librtmp0
libsaclm3
libsaevt3
libsam4
libsamplerate0
libsamplerate0:i386
libsane
libsane-common
libsane:i386
libschroedinger-1.0-0
libsctp1
libsdl-image1.2
libsdl-ttf2.0-0
libsdl1.2debian
libselinux1
libselinux1:i386
libsensors4
libsexy2
libsgutils2-2
libshout3
libsidplay1
libsidplay2
libsigc++-2.0-0c2a
libsigsegv2
libslang2
libslp1
libslv2-9
libsm-dev
libsm6
libsm6:i386
libsmi2ldbl
libsndfile1
libsndfile1:i386
libsoap-lite-perl
libsocket6-perl
libsonic0
libsoprano4
libsort-naturally-perl
libsoundtouch0
libsoup-gnome2.4-1
libsoup2.4-1
libsox-fmt-alsa
libsox-fmt-base
libsox-fmt-ffmpeg
libsox1b
libspandsp2
libspectre1
libspeechd2
libspeex1
libspeexdsp1
libspeexdsp1:i386
libsqlite0
libsrtp0
libss2
libssh2-1
libstartup-notification0
libstartup-notification0-dev
libstdc++6
libstdc++6-4.6-dev
libstdc++6:i386
libstreamanalyzer0
libstreams0
libstring-shellquote-perl
libsub-install-perl
libsub-name-perl
libsvga1
libswitch-perl
libsybdb5
libsys-cpu-perl
libsys-cpuload-perl
libsys-filesystem-perl
libsys-hostname-long-perl
libsysfs2
libt1-5
libtag1-vanilla
libtag1c2a
libtagc0
libtalloc2
libtar0
libtask-weaken-perl
libtdb1
libtelepathy-farstream2
libtelepathy-logger2
libterm-readkey-perl
libterm-readline-gnu-perl
libtest-deep-perl
libtext-charwidth-perl
libtext-csv-perl
libtext-csv-xs-perl
libtext-dhcpleases-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libthai0:i386
libtheora0
libtidy-0.99-0
libtie-ixhash-perl
libtimedate-perl
libtimezonemap1
libtinfo5
libtinfo5:i386
libtinyxml2.6.2
libtirpc1
libtokyocabinet8
libtokyotyrant3
libtommath0
libtool
libtotem-pg4
libtotem-plparser17
libtree-perl
libtry-tiny-perl
libts-0.0-0
libtumbler-1-0
libtwolame0
libunique-1.0-0
libunique-3.0-0
libunistring0
libunity-misc4
libunix-syslog-perl
liburi-encode-perl
liburi-perl
libusb-0.1-4
libusb-0.1-4:i386
libusb-1.0-0
libutempter0
libuu0
libuuid-perl
libuuid1
libuuid1:i386
libva-x11-1
libva1
libvcdinfo0
libvirtodbc0
libvisual-0.4-0
libvisual-0.4-plugins
libvncserver0
libvo-aacenc0
libvo-amrwbenc0
libvorbis0a
libvorbis0a:i386
libvorbisenc2
libvorbisenc2:i386
libvorbisfile3
libvotequorum4
libvpb0
libvpx1
libvte-2.90-9
libvte-2.90-common
libvte-common
libvte9
libwacom-common
libwacom2
libwavpack1
libwireshark-data
libwireshark1
libwiretap1
libwmf-bin
libwmf0.2-7
libwmf0.2-7-gtk
libwnck-3-0
libwnck-3-common
libwnck-common
libwnck22
libwpd-0.9-9
libwpg-0.2-2
libwps-0.2-2
libwrap0
libwrap0:i386
libwsutil1
libwww-mechanize-perl
libwww-perl
libwww-robotrules-perl
libwxbase2.8-0
libwxgtk2.8-0
libx11-protocol-perl
libx264-120
libx86-1
libxapian22
libxau-dev
libxau6
libxau6:i386
libxaw7
libxcb-keysyms1
libxcb-util0
libxcomposite-dev
libxcomposite1
libxcomposite1:i386
libxdamage-dev
libxdamage1
libxdamage1:i386
libxdmcp-dev
libxdmcp6
libxdmcp6:i386
libxerces2-java
libxfce4util4
libxft-dev
libxft2
libxft2:i386
libxklavier16
libxml-commons-external-java
libxml-commons-resolver1.1-java
libxml-namespacesupport-perl
libxml-parser-perl
libxml-rss-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-simple-perl
libxml-stream-perl
libxml-twig-perl
libxml-xpath-perl
libxmmsclient-glib1
libxmmsclient6
libxmu6
libxmuu1
libxom-java
libxpm4
libxpm4:i386
libxpp2-java
libxpp3-java
libxss1
libxvidcore4
libyajl1
libyaml-0-2
libyaml-libyaml-perl
libyaml-tiny-perl
libyelp0
libzbar0
libzephyr4
libzip2
libzvbi-common
libzvbi0
lksctp-tools
locales
lockfile-progs
logrotate
lshw
lsof
ltrace
ltspfs
ltspfsd
ltspfsd-core
lxappearance
lxde
lxde-common
lxde-core
lxde-icon-theme
lxdm
lxinput
lxmenu-data
lxmusic
lxpanel
lxrandr
lxsession
lxsession-edit
lxshortcut
lxterminal
m4
makedev
manpages
manpages-dev
mawk
media-player-info
memtest86+
mencoder
menu
menu-xdg
metacity
metacity-common
mime-support
miscfiles
mjpegtools
mlocate
mlock
mobile-broadband-provider-info
modemmanager
module-assistant
module-init-tools
mount
mousetweaks
mpack
mplayer
mscompress
msr-tools
mtr-tiny
musepack-tools
mysql-workbench
mysql-workbench-data
nano
nautilus-sendto
nautilus-share
nbd-client
nbd-server
ncftp
ncurses-base
ncurses-bin
net-tools
netbase
netcat-openbsd
netpbm
network-manager-openvpn
network-manager-openvpn-gnome
network-manager-pptp
network-manager-pptp-gnome
nmap
notification-daemon
novnc
nrg2iso
nspluginviewer:i386
nspluginwrapper
ntrack-module-libnl-0
numlockx
obconf
obex-data-server
obexd-client
ocsinventory-agent
odbcinst
odbcinst1debian2
oinkmaster
openbox
openbox-themes
openbsd-inetd
openprinting-ppds
openswan
os-prober
p7zip
p7zip-full
p7zip-rar
patch
pavucontrol
pax
pcmanfm
pcmciautils
pdftk
phonon
php-auth
php-auth-sasl
php-gettext
php-mail
php-mail-mime
php-mail-mimedecode
php-mdb2
php-mdb2-driver-mysql
php-net-smtp
php-net-socket
php5-imap
php5-mcrypt
pidgin-libnotify
pidgin-microblog
pinyin-database
pkg-config
po-debconf
policykit-desktop-privileges
polkit-kde-1
popularity-contest
postgrey
powermgmt-base
ppp
pppconfig
pppoeconf
pptp-linux
pptpd
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
protobuf-compiler
python-amqplib
python-anyjson
python-brlapi
python-cairo
python-carrot
python-chardet
python-cheetah
python-configglue
python-configobj
python-cups
python-daemon
python-dateutil
python-dbus
python-dbus-dev
python-debian
python-decorator
python-defer
python-dingus
python-dirspec
python-dnspython
python-egenix-mxdatetime
python-egenix-mxtools
python-formencode
python-gconf
python-gdbm
python-gflags
python-glade2
python-gmenu
python-gnome2
python-gnomekeyring
python-gnupginterface
python-gobject-2
python-gpgme
python-gtk-vnc
python-gtk2
python-ibus
python-imaging
python-iso8601
python-kombu
python-launchpadlib
python-lazr.uri
python-ldap
python-lockfile
python-louis
python-lxml
python-m2crypto
python-mako
python-markupsafe
python-migrate
python-mysql.connector
python-nautilus
python-netaddr
python-nose
python-notify
python-novaclient
python-novnc
python-numpy
python-oauth
python-openid
python-packagekit
python-pam
python-paste
python-pastedeploy
python-pastescript
python-pexpect
python-pkg-resources
python-prettytable
python-protobuf
python-pyatspi2
python-pycurl
python-pyicu
python-pyinotify
python-pyorbit
python-pysqlite2
python-qt4
python-renderpm
python-reportlab
python-reportlab-accel
python-roman
python-routes
python-scgi
python-serial
python-setuptools
python-simplejson
python-sip
python-smbc
python-speechd
python-stompy
python-support
python-tempita
python-twisted-bin
python-twisted-core
python-twisted-names
python-twisted-web
python-uniconvertor
python-unittest2
python-urlgrabber
python-utidylib
python-virtkey
python-vte
python-wadllib
python-xapian
python-xattr
python-xdg
python-xkit
python-yaml
python-zope.interface
python3-pkg-resources
python3-setuptools
pyzor
qapt-batch
qt-at-spi
quotatool
radeontool
rarian-compat
razor
rdate
re2c
readline-common
realpath
redis-server
reiser4progs
reiserfsprogs
rfkill
roundcube
roundcube-core
roundcube-mysql
roundcube-plugins
rrdtool
rsync
sane-utils
screen
screensaver-default-images
scrollkeeper
scrot
seahorse-daemon
seahorse-nautilus
sed
sensible-utils
sgml-base
sgml-data
shared-desktop-ontologies
sharutils
shtool
simplyhtml
sni-qt
snort
snort-common
snort-common-libraries
snort-rules-default
software-center-aptdaemon-plugins
soprano-daemon
sound-theme-freedesktop
sox
spamassassin
spamc
speech-dispatcher
squashfs-tools
squid-langpack
ssh-import-id
sshpass
strace
swh-plugins
synaptic
syslinux
syslinux-common
syslinux-legacy
syslinux-themes-debian
syslinux-themes-debian-squeeze
system-tools-backends
tar
tcl8.5
tcpd
tcpdump
tdb-tools
telepathy-haze
telepathy-indicator
telepathy-logger
telepathy-salut
telnet
tftp-hpa
tftpd-hpa
thunar-archive-plugin
thunar-media-tags-plugin
time
tinymce
tofrodos
toshset
traceroute
transcode
transcode-doc
tree
tsconf
ttf-bitstream-vera
ttf-dejavu
ttf-dejavu-core
ttf-dejavu-extra
ttf-droid
ttf-freefont
ttf-indic-fonts-core
ttf-mscorefonts-installer
ttf-punjabi-fonts
ttf-sil-gentium-basic
ttf-thai-tlwg
ttf-ubuntu-font-family
ttf-umefont
ttf-unfonts-core
ttf-wqy-microhei
tumbler
tumbler-common
twolame
ubuntu-artwork
ubuntu-extras-keyring
ubuntu-mono
ubuntu-restricted-addons
ubuntu-restricted-extras
ubuntu-sounds
ubuntu-wallpapers
ubuntu-wallpapers-precise
ubuntuone-couch
ucf
ufw
uif2iso
unace
unity-asset-pool
unixodbc
unrar
unrar-free
update-inetd
ureadahead
usb-modeswitch
usb-modeswitch-data
usbutils
util-linux
uudeview
uuid-runtime
vbetool
vgabios
virt-viewer
virtuoso-minimal
virtuoso-opensource-6.1-bin
virtuoso-opensource-6.1-common
vlan
vorbis-tools
vpb-driver-source
wakeonlan
watershed
wget
whiptail
whois
wine-gecko1.4
wine-gecko1.4:i386
wireless-tools
wireshark
wireshark-common
wmctrl
wodim
wwwconfig-common
x11-apps
x11-session-utils
x11-xfs-utils
x11-xkb-utils
x11-xserver-utils
x11proto-composite-dev
x11proto-damage-dev
x11proto-fixes-dev
x11proto-kb-dev
x11proto-render-dev
x11proto-xext-dev
x11proto-xinerama-dev
xarchiver
xauth
xautomation
xbitmaps
xchat
xchat-common
xcursor-themes
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfburn
xfce4-taskmanager
xfce4-volumed
xfonts-base
xfonts-encodings
xfonts-mathml
xfonts-scalable
xfonts-utils
xfsdump
xfsprogs
xinit
xinput
xml-core
xmms2-core
xmms2-plugin-alsa
xmms2-plugin-id3v2
xmms2-plugin-mad
xmms2-plugin-vorbis
xorg-docs-core
xorg-sgml-doctools
xsane
xsane-common
xscreensaver
xscreensaver-data
xscreensaver-data-extra
xscreensaver-gl
xscreensaver-gl-extra
xserver-xorg-input-mouse
xserver-xorg-video-ati
xserver-xorg-video-cirrus
xserver-xorg-video-fbdev
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-neomagic
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-s3
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sis
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-vesa
xtrans-dev
xz-lzma
xz-utils
yelp
yelp-xsl
zeitgeist-datahub
zip
zlib1g
zlib1g-dev
zlib1g:i386
# -> http://archive.canonical.com/ubuntu/ precise
acroread
acroread-bin:i386
adobe-flash-properties-gtk
adobe-flashplugin
# -> http://archive.zentyal.org/zentyal/ 3.0
libkyotocabinet16
libvmime0
php5-mapi
python-mapi
zarafa
zarafa-client
zarafa-common
zarafa-contacts
zarafa-dagent
zarafa-gateway
zarafa-ical
zarafa-libarchiver
zarafa-libs
zarafa-monitor
zarafa-search
zarafa-server
zarafa-spooler
zarafa-utils
zarafa-webaccess
zarafa-webapp
# -> http://deb.opera.com/opera/ stable
opera
# -> http://download.virtualbox.org/virtualbox/debian/ precise
virtualbox-4.1
virtualbox-4.2
virtualbox-4.3
# -> http://linux.dropbox.com/ubuntu/ precise
dropbox
# -> http://localhost/aurex/ precise
android-sdk-installer
aurex-atspi-fix
aurex-boot-theme
aurex-browser-profile
aurex-cache
aurex-cc-auth
aurex-cc-mount
aurex-certificates
aurex-ctrl-alt-del
aurex-cups-pdf
aurex-default-associations
aurex-default-settings
aurex-desktop
aurex-fatcli-mdm
aurex-fs-utils
aurex-gtk-bookmarks-settings
aurex-gtk-theme
aurex-icon-theme
aurex-instant
aurex-keyring
aurex-lightdm-theme
aurex-lpadmin
aurex-mdm-theme
aurex-minimal
aurex-nice-boot-settings
aurex-pam-quota
aurex-passwd
aurex-plymouth-theme
aurex-screenshot-settings
aurex-smbpasswd
aurex-standard
aurex-translive
aurex-translive-theme
aurex-transmute
aurex-transmute-gui
aurex-ubiquity-theme
aurex-ubiquity-transmute
aurex-update-manager
aurex-wallpaper-theme
aurex-xdg-user-dirs
aurex-xfce-desktop
ausias-cc-default-settings
ausias-cc-extra-settings
ausias-classroom-student
ausias-classroom-teacher
ausias-desktop
ausias-papercut-client
ausias-printers-centro
bluegriffon
clearlooks-phenix-theme
eclipse-adt-plugin
eclipse-jee-installer
eclipse-kepler-base
eclipse-kepler-cdt
eclipse-kepler-installer
germinate
italc2-client
italc2-master
libitalc2
libthunarx-2-0
netbeans-7.3.1-installer
openvpn
ophcrack
ophcrack-cli
python-germinate
radiance-dark-panel-theme
shutter
thunar
thunar-data
thunar-volman
xfce4-places-plugin
# -> http://ppa.launchpad.net/achadwick/mypaint-testing/ubuntu/ precise
mypaint
mypaint-data
mypaint-data-hires
# -> http://ppa.launchpad.net/atareao/nautilus-extensions/ubuntu/ precise
nautilus-pdf-tools
# -> http://ppa.launchpad.net/gezakovacs/ppa/ubuntu/ precise
unetbootin
unetbootin-translations
# -> http://ppa.launchpad.net/nae-team/ppa/ubuntu/ precise
emblemize
imgizor
nautilus-actions-extra
nautilus-advanced-menu
nautilus-bin-install
nautilus-execute
nautilus-gedit
nautilus-hide
nautilus-multimedia-bin
nautilus-multimedia-menu
nautilus-open-as-root
nautilus-open-terminal-here
nautilus-refresh
nautilus-renamer
nautilus-search
nautilus-wallpaper-changer
# -> http://ppa.launchpad.net/nilarimogard/webupd8/ubuntu/ precise
mc
mc-data
mdm
pulseaudio-equalizer
ubuntu-mdm-themes
yad
# -> http://ppa.launchpad.net/noobslab/potenza/ubuntu/ precise
potenza
# -> http://ppa.launchpad.net/noobslab/themes/ubuntu/ precise
zoncolor-themes
# -> http://ppa.launchpad.net/ravefinity-project/ppa/ubuntu/ precise
ambiance-colors-xfce-lxde
radiance-colors-xfce-lxde
# -> http://ppa.launchpad.net/sunab/sozi-release/ubuntu/ precise
sozi
# -> http://ppa.launchpad.net/thefrontiergroup/vsftpd/ubuntu/ precise
vsftpd
# -> http://ppa.launchpad.net/tiheum/equinox/ubuntu/ precise
faenza-icon-theme
faience-icon-theme
# -> http://ppa.launchpad.net/ubuntu-wine/ppa/ubuntu/ precise
gnome-exe-thumbnailer
liblcms2-2
wine
wine-gecko2.21
wine-gecko2.21:i386
wine-mono0.0.8
wine1.2
wine1.3
wine1.4
wine1.4-amd64
wine1.4-common
wine1.4-i386:i386
wine1.6
wine1.6-amd64
wine1.6-i386:i386
winetricks
# -> http://ppa.launchpad.net/webupd8team/gthumb/ubuntu/ precise
gthumb
gthumb-data
# -> http://ppa.launchpad.net/webupd8team/java/ubuntu/ precise
oracle-java7-installer
oracle-java8-installer
# -> http://ppa.launchpad.net/webupd8team/jupiter/ubuntu/ precise
jupiter
jupiter-support-eee
pyjupiter
# -> http://ppa.launchpad.net/xubuntu-dev/xfce-4.10/ubuntu/ precise
exo-utils
libexo-1-0
libexo-1-dev
libexo-common
libexo-helpers
libgarcon-1-0
libgarcon-1-0-dev
libgarcon-common
libxfce4ui-1-0
libxfce4ui-1-dev
libxfce4util-bin
libxfce4util-common
libxfce4util-dev
libxfce4util6
libxfcegui4-4
libxfconf-0-2
libxfconf-0-dev
orage
xfce-keyboard-shortcuts
xfce4-appfinder
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-indicator-plugin
xfce4-mailwatch-plugin
xfce4-netload-plugin
xfce4-notes
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel
xfce4-panel-dev
xfce4-power-manager
xfce4-power-manager-data
xfce4-quicklauncher-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-systemload-plugin
xfce4-terminal
xfce4-verve-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop4
xfdesktop4-data
xfwm4
# -> http://ppa.launchpad.net/zentyal/3.0/ubuntu/ precise
bind9
bind9-host
bind9utils
d-push
dnsutils
duplicity
language-pack-zentyal-an
language-pack-zentyal-ar
language-pack-zentyal-bg
language-pack-zentyal-bn
language-pack-zentyal-ca
language-pack-zentyal-cs
language-pack-zentyal-da
language-pack-zentyal-de
language-pack-zentyal-el
language-pack-zentyal-es
language-pack-zentyal-et
language-pack-zentyal-eu
language-pack-zentyal-fa
language-pack-zentyal-fi
language-pack-zentyal-fr
language-pack-zentyal-gl
language-pack-zentyal-hu
language-pack-zentyal-id
language-pack-zentyal-it
language-pack-zentyal-ja
language-pack-zentyal-lt
language-pack-zentyal-nb
language-pack-zentyal-nl
language-pack-zentyal-pl
language-pack-zentyal-pt
language-pack-zentyal-pt-br
language-pack-zentyal-ro
language-pack-zentyal-ru
language-pack-zentyal-sk
language-pack-zentyal-sr
language-pack-zentyal-sv
language-pack-zentyal-th
language-pack-zentyal-tr
language-pack-zentyal-uk
language-pack-zentyal-zh-cn
language-pack-zentyal-zh-tw
language-packs-zentyal-all
ldap-utils
libauthen-krb5-easy-perl
libbind9-80
libdns81
libisc83
libisccc80
libisccfg82
libldap-2.4-2
libldap-2.4-2-dbg
libldap-2.4-2:i386
libldap2-dev
liblwres80
msktutil
samba4
slapd
slapd-dbg
slapd-smbk5pwd
zbwmonitor
zenbuntu-desktop
zentyal
zentyal-all
zentyal-antivirus
zentyal-asterisk
zentyal-bwmonitor
zentyal-ca
zentyal-captiveportal
zentyal-common
zentyal-communication
zentyal-core
zentyal-dhcp
zentyal-dns
zentyal-ebackup
zentyal-firewall
zentyal-ftp
zentyal-gateway
zentyal-ids
zentyal-infrastructure
zentyal-ipsec
zentyal-jabber
zentyal-l7-protocols
zentyal-ltsp
zentyal-mail
zentyal-mailfilter
zentyal-monitor
zentyal-network
zentyal-ntp
zentyal-nut
zentyal-objects
zentyal-office
zentyal-openvpn
zentyal-pptp
zentyal-printers
zentyal-radius
zentyal-remoteservices
zentyal-samba
zentyal-services
zentyal-software
zentyal-squid
zentyal-trafficshaping
zentyal-usercorner
zentyal-users
zentyal-virt
zentyal-webmail
zentyal-webserver
zentyal-zarafa
